<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/ekko-lightbox.css" rel="stylesheet">
    <link href="assets/css/main.css?v=0.1.3" rel="stylesheet">
    <link href="assets/css/color.css?v=0.1.3" rel="stylesheet">
  </head>
  <body class="body--home">
    <header>
      <div class="headbar headbar-with-logo">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="headbar-container">
                <div class="headbar-logo">
                    <a class="app-navbar-logo" href="./"><img src="assets/img/logo.png" srcset="assets/img/logo.png 1x, assets/img/logo@2x.png 2x" alt=“exleon”></a>
                </div>    
                <div class="headbar-content ml-auto">
                    <div class="headbar-items">
                        <div class="headbar-item"><i class="fas fa-envelope-open"></i>
                            <div class="item-content"><span class="title">hello@themeflex.com</span><span class="subtitle">Email Adress</span></div>
                        </div>
                        <div class="headbar-item"><i class="fas fa-phone"></i>
                            <div class="item-content"><span class="title">+123 1500-543-4590</span><span class="subtitle">Don’t hesitate to contact us!</span></div>
                        </div>
                        <div class="headbar-item"><i class="fas fa-map-marker-alt"></i>
                            <div class="item-content"><span class="title">321 Car World, 2nd Break</span><span class="subtitle">Company Headquarters</span></div>
                        </div>
                    </div>
                </div>
                <div class="app-social-links-wrapper big-social-icons ml-auto">
                    <a class="app-social-link" href="#"><i class="fab fa-skype"></i></a><a class="app-social-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="app-social-link" href="#"><i class="fab fa-google-plus-g"></i></a><a class="app-social-link" href="#"><i class="fab fa-twitter"></i></a><a class="app-social-link" href="#"><i class="fab fa-vimeo-v"></i></a><a class="app-social-link" href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="app-navbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="app-navbar-container">
                <ul class="app-navbar-ul left-menu">
                  <li class="app-navbar-ul-link active has-child has-mega-menu"><a class="app-navbar-ul-link-a" href="./">HOME</a>
                    <div class="app-navbar-dropdown">
                        <div class="row">
                          <div class="col-lg-3">
                            <a href="./index.html">Default</a>
                            <a href="./index-alternative.html">Index Alternative</a>
                            <a href="./index-sticky-navbar.html">Sticky Navbar</a>
                            <a href="./header-transparent.html">Transparent Header</a>
                          </div>
                          <div class="col-lg-3">
                            <a href="./header-colorful-menu.html">Header Colorful Menu</a>
                            <a href="./header-one.html">Header One</a>
                            <a href="./header-two.html">Header Two</a>
                            <a href="./header-three.html">Header Three</a>
                          </div>
                          <div class="col-lg-3">
                            <a href="./header-four.html">Header Four</a>
                            <a href="./header-five.html">Header Five</a>
                            <a href="./header-six.html">Header Six</a>
                            <a href="./header-seven.html">Header Seven</a>
                          </div>
                          <div class="col-lg-3">
                            <a href="./header-eight.html">Header Eight</a>
                          </div>
                        </div>
                    </div>
                  </li>
                  <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">ABOUT US</a>
                    <div class="app-navbar-dropdown"><a href="./about-us.html">About Us</a><a href="./about-us-two.html">About Us Two</a><a href="./about-us-three.html">About Us Three</a><a href="./about-us-four.html">About Us Four</a><a href="./about-us-five.html">About Us Five</a><a href="./about-us-six.html">About Us Six</a></div>
                  </li>
                  <li class="app-navbar-ul-link has-child has-mega-menu"><a href="#" class="app-navbar-ul-link-a">SERVICES</a>
                    <div class="app-navbar-dropdown">
                      <div class="row">
                      <div class="col-lg-3">
                        <a href="./services-details.html">Services Details</a>
                        <a href="./services-details-left.html">Services Details Left Aside</a>
                        <a href="./services-details-right.html">Services Details Right Aside</a>
                        <a href="./services-list-four.html">Services List Four</a>
                      </div>
                      <div class="col-lg-3">
                        <a href="./services-list-one.html">Services List One</a>
                        <a href="./services-list-one-left.html">Services List One Left Aside</a>
                        <a href="./services-list-one-right.html">Services List One Right Aside</a>
                        <a href="./services-list-five.html">Services List Five</a>
                      </div>
                      <div class="col-lg-3">
                        <a href="./services-list-two.html">Services List Two</a>
                        <a href="./services-list-two-left.html">Services List Two Left Aside</a>
                        <a href="./services-list-two-right.html">Services List Two Right Aside</a>
                      </div>
                      <div class="col-lg-3">
                        <a href="./services-list-three.html">Services List Three</a>
                        <a href="./services-list-three-left.html">Services List Three Left Aside</a>
                        <a href="./services-list-three-right.html">Services List Three Right Aside</a>
                       </div>
                       </div>
                    </div>
                  </li>
                  <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">TEAM</a>
                    <div class="app-navbar-dropdown"><a href="./team-members.html">Team Members</a><a href="./team-members-left.html">Team Members Left Aside</a><a href="./team-members-right.html">Team Members Right Aside</a></div>
                  </li>
                  <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">PRICING</a>
                    <div class="app-navbar-dropdown"><a href="./pricing-table-one.html">Pricing Table One</a><a href="./pricing-table-one-left.html">Pricing Table One Left Aside</a><a href="./pricing-table-one-right.html">Pricing Table One Right Aside</a><a href="./pricing-table-two.html">Pricing Table Two</a><a href="./pricing-table-two-left.html">Pricing Table Two Left Aside</a><a href="./pricing-table-two-right.html">Pricing Table Two Right Aside</a></div>
                  </li>
                  <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">BLOG</a>
                    <div class="app-navbar-dropdown"><a href="./blog-details.html">Blog Details Full</a><a href="./blog-details-left.html">Blog Details Left Aside</a><a href="./blog-details-right.html">Blog Details Right Aside</a><a href="./blog-list-one.html">Blog List One Full</a><a href="./blog-list-one-left.html">Blog List One Left Aside</a><a href="./blog-list-one-right.html">Blog List One Right Aside</a><a href="./blog-list-two.html">Blog List Two Full</a><a href="./blog-list-two-left.html">Blog List Two Left Aside</a><a href="./blog-list-two-right.html">Blog List Two Right Aside</a></div>
                  </li>
                  <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">PORTFOLIO</a>
                    <div class="app-navbar-dropdown"><a href="./portfolio-details.html">Portfolio Details Full</a><a href="./portfolio-details-left.html">Portfolio Details Left Aside</a><a href="./portfolio-details-right.html">Portfolio Details Right Aside</a><a href="./portfolio-list-one.html">Portfolio List One</a><a href="./portfolio-list-two.html">Portfolio List Two</a><a href="./portfolio-list-three.html">Portfolio List Three</a><a href="./portfolio-list-lightbox.html">Portfolio List Lightbox</a></div>
                  </li>
                  <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">OTHER</a>
                    <div class="app-navbar-dropdown"><a href="./faq.html">FAQ Full</a><a href="./faq-left.html">FAQ Left Aside</a><a href="./faq-right.html">FAQ Right Aside</a><a href="./design-guide.html">Design Guide Full</a><a href="./design-guide-left.html">Design Guide Left Aside</a><a href="./design-guide-right.html">Design Guide Right Aside</a><a href="./contact-us.html">Contact</a><a href="./404.html">404 Page</a><a href="./elements.html">Elements</a></div>
                  </li>
                </ul>
                <button class="app-btn app-btn--primary app-btn--only-icon app-navbar-trigger"><i class="fas fa-bars"></i></button>
                <form class="app-navbar-search" action="/">
                  <div class="input-wrapper">
                    <input class="app-input" type="text" placeholder="Search ..">
                    <button class="app-btn app-btn--only-icon app-navbar-search-btn-close" type="button"><i class="far fa-times-circle"></i></button>
                  </div>
                  <button class="app-btn app-btn--primary app-btn--only-icon app-navbar-search-btn" type="button"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="main-slider slide-type-1">
        <!-- 1 item !-->
            <div class="slide-item">
                <div class="slide-background">
                    <img alt="exleon" src="./assets/img/bg1.png">
                </div>
                <div class="container posrel">
                    <div class="row">
                        <div class="col-6 align-self-center">
                            <h2 data-animation='fadeInDownBig' data-duration="1.5s">Professional<br>team</h2>
                            <p data-animation='fadeInUpBig' data-delay=".3s" data-duration="1.5s">Just dream! We are ready to do it with our professional team.</p>
                            <a class="float-right button-main-color" data-animation='fadeInUpBig' data-delay=".3s" data-duration="2s" href="#">SEE OUR WORKS</a>
                        </div>
                        <div class="col-6 mt-5 align-self-end"><img alt="exleon" data-animation='fadeIn' data-delay=".3s" data-duration="2s" src="./assets/img/man1.png"></div>
                    </div>
                </div>
            </div>
        <!-- 1 item end !-->
        <!-- 2 item !-->
        <div class="slide-item">
                <div class="slide-background">
                    <img alt="exleon" src="./assets/img/slider_2_bg.png">
                </div>
                <div class="container posrel">
                    <div class="row">
                        <div class="col-6 align-self-center">
                            <h2 data-animation='fadeInDownBig' data-duration="1.5s">12 Years of <br> Experience</h2>
                            <p data-animation='fadeInUpBig' data-delay=".3s" data-duration="1.5s">We offer our years of experience for your business. <br> We also use new technologies and systems for you.</p>
                            <a class="float-right button-main-color" data-animation='fadeInUpBig' data-delay=".3s" data-duration="2s" href="#">SEE OUR WORKS</a>
                        </div>
                        <div class="col-6 mt-5 align-self-end"><img alt="exleon" data-animation='fadeIn' data-delay=".3s" data-duration="2s" src="./assets/img/slider_2_hero_img.png"></div>
                    </div>
                </div>
        </div>
        <!-- 2 item end !-->
        <!-- 3 item !-->
        <div class="slide-item">
                <div class="slide-background">
                    <img alt="exleon" src="./assets/img/slider_3_bg.png">
                </div>
                <div class="container posrel">
                    <div class="row">
                        <div class="col-6 align-self-center">
                            <h2 data-animation='fadeInDownBig' data-duration="1.5s">Finance & <br> Banking</h2>
                            <p data-animation='fadeInUpBig' data-delay=".3s" data-duration="1.5s">We are ready to grow your business.</p>
                            <a class="float-right button-main-color" data-animation='fadeInUpBig' data-delay=".3s" data-duration="2s" href="#">SEE OUR WORKS</a>
                        </div>
                        <div class="col-6 mt-5 align-self-end"><img alt="exleon" data-animation='fadeIn' data-delay=".3s" data-duration="2s" src="./assets/img/slider_3_hero_img.png"></div>
                    </div>
                </div>
        </div>
        <!-- 3 item end !-->
        <!-- 4 item !-->
        <div class="slide-item">
                <div class="slide-background">
                    <img alt="exleon" src="./assets/img/slider_4_bg.png">
                </div>
                <div class="container posrel">
                    <div class="row">
                        <div class="col-6 align-self-center">
                            <h2 data-animation='fadeInDownBig' data-duration="1.5s">It’s all<br>about you</h2>
                            <p class="text-white" data-animation='fadeInUpBig' data-delay=".3s" data-duration="1.5s">We have the right to detail about your work.</p>
                            <a class="float-right button-main-color" data-animation='fadeInUpBig' data-delay=".3s" data-duration="2s" href="#">SEE OUR WORKS</a>
                        </div>
                        <div class="col-6 mt-5 align-self-end"><img alt="exleon" data-animation='fadeIn' data-delay=".3s" data-duration="2s" src="./assets/img/slider_4_hero_img.png"></div>
                    </div>
                </div>
        </div>
        <!-- 4 item end !-->
</div>
<div class="container mt-n5">
  <div class="row no-gutters shape-at-left">
    <div class="col-12 col-md-6">
      <div class="home-about-us-box"><span class="title">About Us</span>
        <p class="description">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightl</p>
        <div class="home-about-us-box-author-wrapper"><a class="author-box" href="#"><span class="author-box-name">JOHN DOLBERG - CEO</span><img src="assets/img/avatar.jpg" alt="exleon"></a></div><div class="home-about-us-box-more-wrapper"><a class="app-btn home-about-us-box-more" href="#">READ MORE</a></div><span class="home-about-us-box-shape">
          <svg width="333px" height="314px" viewBox="0 0 333 314" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(-27.000000, -43.000000)">
                <path id="outerPoly" d="M204.422779,49.3297146 L321.487935,100.049613 C328.38228,103.036672 332.86877,109.80602 332.933728,117.319361 L334.303725,275.779742 C334.371984,283.674903 329.789033,290.871316 322.605821,294.148462 L202.761624,348.824144 C197.324893,351.304505 191.063869,351.223832 185.692852,348.604212 L65.5435928,290.003503 C58.4918013,286.564114 54.1023505,279.319192 54.318615,271.476337 L58.6971097,112.689807 C58.91929,104.632418 63.9565828,97.4958792 71.474219,94.5879537 L189.256439,49.0281655 C194.155339,47.1332031 199.603074,47.2415193 204.422779,49.3297146 Z" stroke="#EE7D32" stroke-width="4" transform="translate(194.189714, 199.406194) rotate(-26.000000) translate(-194.189714, -199.406194) "></path>
                <path id="innerPoly" d="M203.821323,83.3395968 L290.1413,120.738773 C297.398506,123.883046 302.121127,131.008675 302.189504,138.917456 L303.201424,255.9609 C303.269683,263.85606 298.686731,271.052473 291.50352,274.32962 L202.76481,314.814262 C197.32808,317.294623 191.067055,317.21395 185.696039,314.59433 L96.6458943,271.161672 C89.5941029,267.722284 85.204652,260.477362 85.4209166,252.634506 L88.6681347,134.873832 C88.8903149,126.816443 93.9276077,119.679904 101.445244,116.771979 L188.654984,83.0380477 C193.553884,81.1430853 199.001619,81.2514015 203.821323,83.3395968 Z" fill="#EE7D32" transform="translate(194.189714, 199.406194) rotate(-26.000000) translate(-194.189714, -199.406194) "></path>
              </g>
            </g>
          </svg></span>
      </div>
    </div>
    <div class="col-12 col-md-6 overflow-hidden">
            <img class="h-100" src="assets/img/about-us-box.png" alt="exleon">
    </div>
  </div>
</div>
<div class="container main-contentbox">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-5">
        <div class="main-contentbox-figure">
          <figure><img src="assets/img/about_us_figure.jpg" alt="exleon"></figure>
          <div class="main-contentbox-figure-logo"><img src="assets/img/figure_logo.png" alt="exleon"></div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-7">
        <div class="main-contentbox-content"><span class="title title--underlined">Corporate Business</span>
          <p class="description">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bol</p>
          <p class="description">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps..</p><a class="main-contentbox-link" href="#">READ MORE</a>
        </div>
      </div>
    </div>
</div>
<div class="app-statistics-wrapper app-statistics-type-2">
        <div class="fluid-container">
          <div class="row no-gutters">
            <div class="col-12 col-sm-6 col-xl-3">
                  <div class="app-statistics-item">
                    <div class="app-statistics-item-figure"><img src="assets/img/statistics_bg.jpg" alt="exleon"><i class="fas fa-users app-statistics-item-icon"></i></div>
                    <div class="app-statistics-item-content"><span class="amount counter">7.842</span><span class="title">MEMBERS</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="app-statics-item-read-more">READ MORE</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                  <div class="app-statistics-item">
                    <div class="app-statistics-item-figure"><img src="assets/img/statistics_bg.jpg" alt="exleon"><i class="fas fa-medkit app-statistics-item-icon"></i></div>
                    <div class="app-statistics-item-content"><span class="amount counter">300</span><span class="title">SUPPORT</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="#" class="app-statics-item-read-more">READ MORE</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                  <div class="app-statistics-item">
                    <div class="app-statistics-item-figure"><img src="assets/img/statistics_bg.jpg" alt="exleon"><i class="fas fa-check app-statistics-item-icon"></i></div>
                    <div class="app-statistics-item-content"><span class="amount counter">1452</span><span class="title">FINISHED PROJECTS</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="#" class="app-statics-item-read-more">READ MORE</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                  <div class="app-statistics-item">
                    <div class="app-statistics-item-figure"><img src="assets/img/statistics_bg.jpg" alt="exleon"><i class="far fa-smile app-statistics-item-icon"></i></div>
                    <div class="app-statistics-item-content"><span class="amount counter">1200</span><span class="title">HAPPY CUSTOMER</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="#" class="app-statics-item-read-more">READ MORE</a>
                    </div>
                  </div>
            </div>
          </div>
      </div>
</div>
<section class="featured-services">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title-wrapper"><span class="subtitle">OUR SERVICES</span>
          <h2 class="section-title">FEATURED SERVICES</h2>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4"><a class="featured-services-item" href="#">
                    <figure class="featured-services-item-figure"><img src="assets/img/featured_service_figure.jpg" alt="exleon"></figure>
                    <div class="featured-services-item-content"><i class="far fa-lightbulb"></i><span class="title">Corporate Reports</span>
                      <p class="description">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole he</p>
                      <div class="featured-services-item-link">READ MORE</div>
                    </div></a>
            </div>
            <div class="col-12 col-md-6 col-lg-4"><a class="featured-services-item" href="#">
                    <figure class="featured-services-item-figure"><img src="assets/img/featured_service_figure.jpg" alt="exleon"></figure>
                    <div class="featured-services-item-content"><i class="fas fa-inbox"></i><span class="title">Data Analysises</span>
                      <p class="description">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole he</p>
                      <div class="featured-services-item-link">READ MORE</div>
                    </div></a>
            </div>
            <div class="col-12 col-md-6 col-lg-4"><a class="featured-services-item" href="#">
                    <figure class="featured-services-item-figure"><img src="assets/img/featured_service_figure.jpg" alt="exleon"></figure>
                    <div class="featured-services-item-content"><i class="fas fa-users"></i><span class="title">Professional Team</span>
                      <p class="description">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole he</p>
                      <div class="featured-services-item-link">READ MORE</div>
                    </div></a>
            </div>
            <div class="col-12 col-md-6 col-lg-4"><a class="featured-services-item" href="#">
                    <figure class="featured-services-item-figure"><img src="assets/img/featured_service_figure.jpg" alt="exleon"></figure>
                    <div class="featured-services-item-content"><i class="fas fa-paint-brush"></i><span class="title">Design Project Processes</span>
                      <p class="description">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole he</p>
                      <div class="featured-services-item-link">READ MORE</div>
                    </div></a>
            </div>
            <div class="col-12 col-md-6 col-lg-4"><a class="featured-services-item" href="#">
                    <figure class="featured-services-item-figure"><img src="assets/img/featured_service_figure.jpg" alt="exleon"></figure>
                    <div class="featured-services-item-content"><i class="fas fa-trophy"></i><span class="title">Reputation Management</span>
                      <p class="description">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole he</p>
                      <div class="featured-services-item-link">READ MORE</div>
                    </div></a>
            </div>
            <div class="col-12 col-md-6 col-lg-4"><a class="featured-services-item" href="#">
                    <figure class="featured-services-item-figure"><img src="assets/img/featured_service_figure.jpg" alt="exleon"></figure>
                    <div class="featured-services-item-content"><i class="far fa-life-ring"></i><span class="title">Customer Support</span>
                      <p class="description">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole he</p>
                      <div class="featured-services-item-link">READ MORE</div>
                    </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="main-our-services pb-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title-wrapper light-bg"><span class="subtitle">OUR SERVICES</span>
          <h2 class="section-title">WE PROMISE</h2>
        </div>
        <div class="section-content">
          <div class="main-our-services-wrapper">
            <div class="main-our-services-hexagon--big">
              <svg width="568px" height="603px" viewBox="0 0 568 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path id="hexagon-svg" d="M265.843741,597.327412 L27.3526922,486.136017 C11.8536316,478.909908 1.9453125,463.358074 1.9453125,446.25727 L1.9453125,158.663095 C1.9453125,141.644899 11.7592061,126.152648 27.1458413,118.881442 L265.612461,6.19013711 C277.533517,0.556646655 291.352622,0.566122389 303.265942,6.21595603 L540.799322,118.865002 C556.15627,126.147959 565.945312,141.624444 565.945312,158.620835 L565.945312,446.608517 C565.945312,463.703454 556.043714,479.251064 540.552636,486.480406 L303.043685,597.320553 C291.254503,602.822302 277.63495,602.824813 265.843741,597.327412 Z"></path>
                </g>
              </svg>
              <div class="main-our-services-hexagon--small" data-hexagon-index="0">
                <svg width="568px" height="603px" viewBox="0 0 568 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M265.843741,597.327412 L27.3526922,486.136017 C11.8536316,478.909908 1.9453125,463.358074 1.9453125,446.25727 L1.9453125,158.663095 C1.9453125,141.644899 11.7592061,126.152648 27.1458413,118.881442 L265.612461,6.19013711 C277.533517,0.556646655 291.352622,0.566122389 303.265942,6.21595603 L540.799322,118.865002 C556.15627,126.147959 565.945312,141.624444 565.945312,158.620835 L565.945312,446.608517 C565.945312,463.703454 556.043714,479.251064 540.552636,486.480406 L303.043685,597.320553 C291.254503,602.822302 277.63495,602.824813 265.843741,597.327412 Z"></path>
                  </g>
                </svg><i class="fas fa-user-tie"></i>
              </div>
              <div class="main-our-services-hexagon--small active" data-hexagon-index="1">
                <svg width="568px" height="603px" viewBox="0 0 568 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M265.843741,597.327412 L27.3526922,486.136017 C11.8536316,478.909908 1.9453125,463.358074 1.9453125,446.25727 L1.9453125,158.663095 C1.9453125,141.644899 11.7592061,126.152648 27.1458413,118.881442 L265.612461,6.19013711 C277.533517,0.556646655 291.352622,0.566122389 303.265942,6.21595603 L540.799322,118.865002 C556.15627,126.147959 565.945312,141.624444 565.945312,158.620835 L565.945312,446.608517 C565.945312,463.703454 556.043714,479.251064 540.552636,486.480406 L303.043685,597.320553 C291.254503,602.822302 277.63495,602.824813 265.843741,597.327412 Z"></path>
                  </g>
                </svg><i class="far fa-id-card"></i>
              </div>
              <div class="main-our-services-hexagon--small" data-hexagon-index="2">
                <svg width="568px" height="603px" viewBox="0 0 568 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M265.843741,597.327412 L27.3526922,486.136017 C11.8536316,478.909908 1.9453125,463.358074 1.9453125,446.25727 L1.9453125,158.663095 C1.9453125,141.644899 11.7592061,126.152648 27.1458413,118.881442 L265.612461,6.19013711 C277.533517,0.556646655 291.352622,0.566122389 303.265942,6.21595603 L540.799322,118.865002 C556.15627,126.147959 565.945312,141.624444 565.945312,158.620835 L565.945312,446.608517 C565.945312,463.703454 556.043714,479.251064 540.552636,486.480406 L303.043685,597.320553 C291.254503,602.822302 277.63495,602.824813 265.843741,597.327412 Z"></path>
                  </g>
                </svg><i class="fas fa-charging-station"></i>
              </div>
              <div class="main-our-services-hexagon--small" data-hexagon-index="3">
                <svg width="568px" height="603px" viewBox="0 0 568 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M265.843741,597.327412 L27.3526922,486.136017 C11.8536316,478.909908 1.9453125,463.358074 1.9453125,446.25727 L1.9453125,158.663095 C1.9453125,141.644899 11.7592061,126.152648 27.1458413,118.881442 L265.612461,6.19013711 C277.533517,0.556646655 291.352622,0.566122389 303.265942,6.21595603 L540.799322,118.865002 C556.15627,126.147959 565.945312,141.624444 565.945312,158.620835 L565.945312,446.608517 C565.945312,463.703454 556.043714,479.251064 540.552636,486.480406 L303.043685,597.320553 C291.254503,602.822302 277.63495,602.824813 265.843741,597.327412 Z"></path>
                  </g>
                </svg><i class="far fa-building"></i>
              </div>
              <div class="main-our-services-hexagon--small" data-hexagon-index="4">
                <svg width="568px" height="603px" viewBox="0 0 568 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M265.843741,597.327412 L27.3526922,486.136017 C11.8536316,478.909908 1.9453125,463.358074 1.9453125,446.25727 L1.9453125,158.663095 C1.9453125,141.644899 11.7592061,126.152648 27.1458413,118.881442 L265.612461,6.19013711 C277.533517,0.556646655 291.352622,0.566122389 303.265942,6.21595603 L540.799322,118.865002 C556.15627,126.147959 565.945312,141.624444 565.945312,158.620835 L565.945312,446.608517 C565.945312,463.703454 556.043714,479.251064 540.552636,486.480406 L303.043685,597.320553 C291.254503,602.822302 277.63495,602.824813 265.843741,597.327412 Z"></path>
                  </g>
                </svg><i class="fas fa-brain"></i>
              </div>
              <div class="main-our-services-hexagon--small" data-hexagon-index="5">
                <svg width="568px" height="603px" viewBox="0 0 568 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M265.843741,597.327412 L27.3526922,486.136017 C11.8536316,478.909908 1.9453125,463.358074 1.9453125,446.25727 L1.9453125,158.663095 C1.9453125,141.644899 11.7592061,126.152648 27.1458413,118.881442 L265.612461,6.19013711 C277.533517,0.556646655 291.352622,0.566122389 303.265942,6.21595603 L540.799322,118.865002 C556.15627,126.147959 565.945312,141.624444 565.945312,158.620835 L565.945312,446.608517 C565.945312,463.703454 556.043714,479.251064 540.552636,486.480406 L303.043685,597.320553 C291.254503,602.822302 277.63495,602.824813 265.843741,597.327412 Z"></path>
                  </g>
                </svg><i class="fas fa-box-open"></i>
              </div>
              <div class="main-our-services-content-wrapper">
                <div class="main-our-services-content-item"><i class="icon fas fa-user-tie"></i><span class="title">STAFF DEVELOPMENT</span>
                  <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
                  <p class="description">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p><a class="read-more" href="#0">
                    <svg width="368px" height="112px" viewbox="0 0 368 112" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M367.664062,32.8249813 L206.71034,106.577361 C192.165366,113.242174 175.439171,113.243147 160.893422,106.580027 L0.459295196,33.0883232 C47.8218872,12.9778502 112.747263,0.57421875 184.372804,0.57421875 C255.685179,0.57421875 320.355852,12.8696237 367.664062,32.8249813 Z"></path>
                      </g>
                    </svg><span>READ MORE</span></a>
                </div>
                <div class="main-our-services-content-item active"><i class="icon far fa-id-card"></i><span class="title">BRANDING</span>
                  <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
                  <p class="description">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p><a class="read-more" href="#1">
                    <svg width="368px" height="112px" viewbox="0 0 368 112" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M367.664062,32.8249813 L206.71034,106.577361 C192.165366,113.242174 175.439171,113.243147 160.893422,106.580027 L0.459295196,33.0883232 C47.8218872,12.9778502 112.747263,0.57421875 184.372804,0.57421875 C255.685179,0.57421875 320.355852,12.8696237 367.664062,32.8249813 Z"></path>
                      </g>
                    </svg><span>READ MORE</span></a>
                </div>
                <div class="main-our-services-content-item"><i class="icon fas fa-charging-station"></i><span class="title">HIGH TECHNOLOGY</span>
                  <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
                  <p class="description">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p><a class="read-more" href="#2">
                    <svg width="368px" height="112px" viewbox="0 0 368 112" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M367.664062,32.8249813 L206.71034,106.577361 C192.165366,113.242174 175.439171,113.243147 160.893422,106.580027 L0.459295196,33.0883232 C47.8218872,12.9778502 112.747263,0.57421875 184.372804,0.57421875 C255.685179,0.57421875 320.355852,12.8696237 367.664062,32.8249813 Z"></path>
                      </g>
                    </svg><span>READ MORE</span></a>
                </div>
                <div class="main-our-services-content-item"><i class="icon far fa-building"></i><span class="title">CORPORATE WORK</span>
                  <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
                  <p class="description">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p><a class="read-more" href="#3">
                    <svg width="368px" height="112px" viewbox="0 0 368 112" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M367.664062,32.8249813 L206.71034,106.577361 C192.165366,113.242174 175.439171,113.243147 160.893422,106.580027 L0.459295196,33.0883232 C47.8218872,12.9778502 112.747263,0.57421875 184.372804,0.57421875 C255.685179,0.57421875 320.355852,12.8696237 367.664062,32.8249813 Z"></path>
                      </g>
                    </svg><span>READ MORE</span></a>
                </div>
                <div class="main-our-services-content-item"><i class="icon fas fa-brain"></i><span class="title">PROFESSIONAL SKILLS</span>
                  <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
                  <p class="description">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p><a class="read-more" href="#4">
                    <svg width="368px" height="112px" viewbox="0 0 368 112" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M367.664062,32.8249813 L206.71034,106.577361 C192.165366,113.242174 175.439171,113.243147 160.893422,106.580027 L0.459295196,33.0883232 C47.8218872,12.9778502 112.747263,0.57421875 184.372804,0.57421875 C255.685179,0.57421875 320.355852,12.8696237 367.664062,32.8249813 Z"></path>
                      </g>
                    </svg><span>READ MORE</span></a>
                </div>
                <div class="main-our-services-content-item"><i class="icon fas fa-box-open"></i><span class="title">QUICK SUPPORT</span>
                  <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
                  <p class="description">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p><a class="read-more" href="#5">
                    <svg width="368px" height="112px" viewbox="0 0 368 112" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M367.664062,32.8249813 L206.71034,106.577361 C192.165366,113.242174 175.439171,113.243147 160.893422,106.580027 L0.459295196,33.0883232 C47.8218872,12.9778502 112.747263,0.57421875 184.372804,0.57421875 C255.685179,0.57421875 320.355852,12.8696237 367.664062,32.8249813 Z"></path>
                      </g>
                    </svg><span>READ MORE</span></a>
                </div>
                <div class="main-our-services-content-item"><i class="icon fas fa-award"></i><span class="title">100% SECURED SOFTWARES 6</span>
                  <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
                  <p class="description">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p><a class="read-more" href="#6">
                    <svg width="368px" height="112px" viewbox="0 0 368 112" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M367.664062,32.8249813 L206.71034,106.577361 C192.165366,113.242174 175.439171,113.243147 160.893422,106.580027 L0.459295196,33.0883232 C47.8218872,12.9778502 112.747263,0.57421875 184.372804,0.57421875 C255.685179,0.57421875 320.355852,12.8696237 367.664062,32.8249813 Z"></path>
                      </g>
                    </svg><span>READ MORE</span></a>
                </div>
                <div class="main-our-services-content-item"><i class="icon fas fa-archive"></i><span class="title">100% SECURED SOFTWARES 7</span>
                  <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
                  <p class="description">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p><a class="read-more" href="#7">
                    <svg width="368px" height="112px" viewbox="0 0 368 112" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M367.664062,32.8249813 L206.71034,106.577361 C192.165366,113.242174 175.439171,113.243147 160.893422,106.580027 L0.459295196,33.0883232 C47.8218872,12.9778502 112.747263,0.57421875 184.372804,0.57421875 C255.685179,0.57421875 320.355852,12.8696237 367.664062,32.8249813 Z"></path>
                      </g>
                    </svg><span>READ MORE</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="featured-services-type-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title-wrapper"><span class="subtitle">QUALIFIED</span>
          <h2 class="section-title">OUR HISTORY</h2>
        </div>
        <div class="section-content">
          <ul class="row nav">
              <li class="col-6 col-md-3 nav-item">
                  <a class="nav-link active show" data-toggle="tab" href="#type5-service1">
                    <div class="featured-services-item-type-5">
                      <div class="featured-services-item-type-5-icon"><span class="icon"><i class="far fa-lightbulb"></i></span></div>
                      <div class="featured-services-item-type-5-content"><span class="title">Corporate Reports</span></div>
                    </div>
                  </a>
              </li>
              <li class="col-6 col-md-3 nav-item">
                  <a class="nav-link" data-toggle="tab" href="#type5-service2">
                    <div class="featured-services-item-type-5">
                      <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-inbox"></i></span></div>
                      <div class="featured-services-item-type-5-content"><span class="title">Data Analysises</span></div>
                    </div>
                  </a>
              </li>
              <li class="col-6 col-md-3 nav-item">
                  <a class="nav-link" data-toggle="tab" href="#type5-service3">
                    <div class="featured-services-item-type-5">
                      <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-paint-brush"></i></span></div>
                      <div class="featured-services-item-type-5-content"><span class="title">Design Project Processes</span></div>
                    </div>
                  </a>
              </li>
              <li class="col-6 col-md-3 nav-item">
                  <a class="nav-link" data-toggle="tab" href="#type5-service4">
                    <div class="featured-services-item-type-5">
                      <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-trophy"></i></span></div>
                      <div class="featured-services-item-type-5-content"><span class="title">Reputation Management</span></div>
                    </div>
                  </a>
              </li>
            </ul>
        </div>
        <div class="section-content bottom-content">
            <div class="tab-content">
              <div class="tab-pane fade in show active" id="type5-service1">
                  <div class="row align-items-center">
                    <div class="col-12 col-lg-6 col-xl-4">
                        <div class="featured-services-item-type-5-bottom">
                            <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-server"></i></span></div>
                            <a href="#" class="featured-services-item-type-5-content">
                              <span class="title">Live Data Servers</span>
                              <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                            </a>
                        </div>
                        <div class="featured-services-item-type-5-bottom">
                            <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-file-pdf"></i></span></div>
                            <a href="#" class="featured-services-item-type-5-content">
                              <span class="title">Market Analysises</span>
                              <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                            </a>
                        </div>
                        <div class="featured-services-item-type-5-bottom">
                            <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-mobile-alt"></i></span></div>
                            <a href="#" class="featured-services-item-type-5-content">
                              <span class="title">Mobile Applications</span>
                              <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-8">
                      <img alt="exleon" class="img-fluid" src="./assets/img/services-5-image-01.png"/>
                    </div>
                  </div>
              </div>
              <div class="row align-items-center tab-pane fade" id="type5-service2">
                    <div class="row align-items-center">
                      <div class="col-12 col-lg-6 col-xl-4">
                        <div class="featured-services-item-type-5-bottom">
                            <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-server"></i></span></div>
                            <a href="#" class="featured-services-item-type-5-content">
                              <span class="title">Live Data Servers</span>
                              <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                            </a>
                        </div>
                        <div class="featured-services-item-type-5-bottom">
                            <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-file-pdf"></i></span></div>
                            <a href="#" class="featured-services-item-type-5-content">
                              <span class="title">Market Analysises</span>
                              <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                            </a>
                        </div>
                        <div class="featured-services-item-type-5-bottom">
                            <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-mobile-alt"></i></span></div>
                            <a href="#" class="featured-services-item-type-5-content">
                              <span class="title">Mobile Applications</span>
                              <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                            </a>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 col-xl-8">
                        <img alt="exleon" class="img-fluid" src="./assets/img/services-5-image-02.png"/>
                      </div>
                    </div>
              </div>
              <div class="row align-items-center tab-pane fade" id="type5-service3">
                      <div class="row align-items-center">
                        <div class="col-12 col-lg-6 col-xl-4">
                          <div class="featured-services-item-type-5-bottom">
                              <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-server"></i></span></div>
                              <a href="#" class="featured-services-item-type-5-content">
                                <span class="title">Live Data Servers</span>
                                <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                              </a>
                          </div>
                          <div class="featured-services-item-type-5-bottom">
                              <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-file-pdf"></i></span></div>
                              <a href="#" class="featured-services-item-type-5-content">
                                <span class="title">Market Analysises</span>
                                <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                              </a>
                          </div>
                          <div class="featured-services-item-type-5-bottom">
                              <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-mobile-alt"></i></span></div>
                              <a href="#" class="featured-services-item-type-5-content">
                                <span class="title">Mobile Applications</span>
                                <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                              </a>
                          </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-8">
                          <img alt="exleon" class="img-fluid" src="./assets/img/services-5-image-03.png"/>
                        </div>
                      </div>
              </div>
              <div class="row align-items-center tab-pane fade" id="type5-service4">
                  <div class="row align-items-center">    
                    <div class="col-12 col-lg-6 col-xl-4">
                      <div class="featured-services-item-type-5-bottom">
                          <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-server"></i></span></div>
                          <a href="#" class="featured-services-item-type-5-content">
                            <span class="title">Live Data Servers</span>
                            <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                          </a>
                      </div>
                      <div class="featured-services-item-type-5-bottom">
                          <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-file-pdf"></i></span></div>
                          <a href="#" class="featured-services-item-type-5-content">
                            <span class="title">Market Analysises</span>
                            <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                          </a>
                      </div>
                      <div class="featured-services-item-type-5-bottom">
                          <div class="featured-services-item-type-5-icon"><span class="icon"><i class="fas fa-mobile-alt"></i></span></div>
                          <a href="#" class="featured-services-item-type-5-content">
                            <span class="title">Mobile Applications</span>
                            <span class="description">A wonderful serenity has taken possession of my entire soul, like these</span>
                          </a>
                      </div>
                    </div>
                      <div class="col-12 col-lg-6 col-xl-8">
                        <img alt="exleon" class="img-fluid" src="./assets/img/services-5-image-04.png"/>
                      </div>
                  </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
<section class="timeline-type-1">
  <div class="container">
    <div class="row">
        <div class="col-12">
            <div class="section-title-wrapper text-left"><span class="subtitle">OVERVIEW</span>
              <h2 class="section-title">OUR HISTORY</h2>
            </div>
            <div class="section-content">
              <div class="row no-gutters">
                <div class="col-12 col-md-6 col-lg-7"><div class="timeline-image"><img alt="exleon" src="./assets/img/our-company-history.png"></div></div>
                <div class="col-12 col-md-6 col-lg-5">
                  <ul class="timeline-list">
                    <li class="timeline-list-item active">
                      <div class="item-date"><span>2019</span><i class="fas fa-circle"></i></div>
                      <div class="item-content">
                        <span class="item-title">We increased our R & D investments.</span>
                        <span class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                          eiusmod tempor incididunt.</span>
                      </div>
                    </li>
                    <li class="timeline-list-item">
                      <div class="item-date"><span>2004</span><i class="fas fa-circle"></i></div>
                      <div class="item-content">
                        <span class="item-title">We opened our branches abroad.</span>
                        <span class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                          eiusmod tempor incididunt.</span>
                      </div>
                    </li>
                    <li class="timeline-list-item">
                      <div class="item-date"><span>1994</span><i class="fas fa-circle"></i></div>
                      <div class="item-content">
                        <span class="item-title">We have strengthened our team.</span>
                        <span class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                          eiusmod tempor incididunt.</span>
                      </div>
                    </li>
                    <li class="timeline-list-item">
                      <div class="item-date"><span>1992</span><i class="fas fa-circle"></i></div>
                      <div class="item-content">
                        <span class="item-title">Start with a small services</span>
                        <span class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                          eiusmod tempor incididunt.</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</section>
<div class="app-statistics-wrapper app-statistics-type-4">
      <div class="fluid-container">
        <div class="row no-gutters">
          <div class="col-12 col-xl-4">
            <div class="overflow-hidden app-statistics-image-wrapper background-with-image"><img alt="exleon" src="./assets/img/app-statistics.png" /></div>               
          </div>
          <div class="col-12 col-sm-6 col-xl-2">
                <div class="app-statistics-item">
                  <div class="app-statistics-item-figure"></div>
                  <a href="#" class="app-statistics-item-content"><span class="amount counter">300</span><span class="title">MEMBERS</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  <span class="read-more-link">READ MORE</span>
                  </a>
                </div>
          </div>
          <div class="col-12 col-sm-6 col-xl-2">
              <div class="app-statistics-item">
                <div class="app-statistics-item-figure"></div>
                <a href="#" class="app-statistics-item-content"><span class="amount counter">4200</span><span class="title">SUPPORT</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <span class="read-more-link">READ MORE</span>
                </a>
              </div>
         </div>
         <div class="col-12 col-sm-6 col-xl-2">
            <div class="app-statistics-item">
              <div class="app-statistics-item-figure"></div>
              <a href="#" class="app-statistics-item-content"><span class="amount counter">3000</span><span class="title">FINISHED PROJECTS</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              <span class="read-more-link">READ MORE</span>
              </a>
            </div>
         </div>
         <div class="col-12 col-sm-6 col-xl-2">
            <div class="app-statistics-item">
              <div class="app-statistics-item-figure"></div>
              <a href="#" class="app-statistics-item-content"><span class="amount counter">1200</span><span class="title">HAPPY CUSTOMER</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              <span class="read-more-link">READ MORE</span>
              </a>
            </div>
          </div>
        </div>
    </div>
</div>
<section class="team-members mt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title-wrapper"><span class="subtitle">QUALIFIED</span>
          <h2 class="section-title">TEAM MEMBERS</h2>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                  <div class="team-members-item">
                    <figure class="team-members-item-figure"><img src="assets/img/team-member_1.jpg" alt="exleon"><span class="team-members-item-role">EXLEON BUSINESS - CEO</span></figure>
                    <div class="team-members-item-content"><span class="team-members-item-name">Cathy Hudson</span>
                      <p class="team-members-item-description">The quick, brown fox jumps over a lazy dog. DJs flock by</p>
                      <div class="app-social-links-wrapper"><a class="app-social-link" href="#"><i class="fab fa-skype"></i></a><a class="app-social-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="app-social-link" href="#"><i class="fab fa-google-plus-g"></i></a><a class="app-social-link" href="#"><i class="fab fa-twitter"></i></a><a class="app-social-link" href="#"><i class="fab fa-vimeo-v"></i></a><a class="app-social-link" href="#"><i class="fab fa-youtube"></i></a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                  <div class="team-members-item">
                    <figure class="team-members-item-figure"><img src="assets/img/team-member_2.jpg" alt="exleon"><span class="team-members-item-role">EXLEON BUSINESS - CEO</span></figure>
                    <div class="team-members-item-content"><span class="team-members-item-name">Salvador Cox</span>
                      <p class="team-members-item-description">The quick, brown fox jumps over a lazy dog. DJs flock by</p>
                      <div class="app-social-links-wrapper"><a class="app-social-link" href="#"><i class="fab fa-skype"></i></a><a class="app-social-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="app-social-link" href="#"><i class="fab fa-google-plus-g"></i></a><a class="app-social-link" href="#"><i class="fab fa-twitter"></i></a><a class="app-social-link" href="#"><i class="fab fa-vimeo-v"></i></a><a class="app-social-link" href="#"><i class="fab fa-youtube"></i></a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                  <div class="team-members-item">
                    <figure class="team-members-item-figure"><img src="assets/img/team-member_3.jpg" alt="exleon"><span class="team-members-item-role">EXLEON BUSINESS - CEO</span></figure>
                    <div class="team-members-item-content"><span class="team-members-item-name">Joan Lambert</span>
                      <p class="team-members-item-description">The quick, brown fox jumps over a lazy dog. DJs flock by</p>
                      <div class="app-social-links-wrapper"><a class="app-social-link" href="#"><i class="fab fa-skype"></i></a><a class="app-social-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="app-social-link" href="#"><i class="fab fa-google-plus-g"></i></a><a class="app-social-link" href="#"><i class="fab fa-twitter"></i></a><a class="app-social-link" href="#"><i class="fab fa-vimeo-v"></i></a><a class="app-social-link" href="#"><i class="fab fa-youtube"></i></a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                  <div class="team-members-item">
                    <figure class="team-members-item-figure"><img src="assets/img/team-member_4.jpg" alt="exleon"><span class="team-members-item-role">EXLEON BUSINESS - CEO</span></figure>
                    <div class="team-members-item-content"><span class="team-members-item-name">Margie Castillo</span>
                      <p class="team-members-item-description">The quick, brown fox jumps over a lazy dog. DJs flock by</p>
                      <div class="app-social-links-wrapper"><a class="app-social-link" href="#"><i class="fab fa-skype"></i></a><a class="app-social-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="app-social-link" href="#"><i class="fab fa-google-plus-g"></i></a><a class="app-social-link" href="#"><i class="fab fa-twitter"></i></a><a class="app-social-link" href="#"><i class="fab fa-vimeo-v"></i></a><a class="app-social-link" href="#"><i class="fab fa-youtube"></i></a>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="app-brands">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="app-brands-wrapper">
          <div class="app-brands-item">
            <figure><img src="assets/img/brand_0.jpg" alt="exleon"></figure>
          </div>
          <div class="app-brands-item">
            <figure><img src="assets/img/brand_1.jpg" alt="exleon"></figure>
          </div>
          <div class="app-brands-item">
            <figure><img src="assets/img/brand_2.jpg" alt="exleon"></figure>
          </div>
          <div class="app-brands-item">
            <figure><img src="assets/img/brand_3.jpg" alt="exleon"></figure>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="testimonials-type-1">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-content">
                  <div class="row no-gutters timeline-list-row">
                    <div class="col-12 col-xl-4">
                      <div class="testimonial-item">
                          <div class="customer-image"><img alt="exleon" src="./assets/img/customer-1.png" /></div>
                          <div class="testimonail-content">
                              <div class="testimonail-description"><p>Enim ut sem viverra aliquet eget. sem viverra aliquet eget sit amet. Blandit libero volutpat sed cras ornare arcu dui. Ultrices vitae auctor eu augue.</p></div>
                              <div class="testimonail-customer">
                                <span class="testimonail-customer-name">Marshall Palmer</span> 
                                <span class="testimonail-customer-brand">EXLEON CITY PYD LTD - CEO</span> 
                                <ul class="stars">
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                </ul>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div class="testimonial-item">
                          <div class="customer-image"><img alt="exleon" src="./assets/img/customer-2.png" /></div>
                          <div class="testimonail-content">
                              <div class="testimonail-description"><p>Enim ut sem viverra aliquet eget. sem viverra aliquet eget sit amet. Blandit libero volutpat sed cras ornare arcu dui. Ultrices vitae auctor eu augue.</p></div>
                              <div class="testimonail-customer">
                                <span class="testimonail-customer-name">Randy Murphy</span> 
                                <span class="testimonail-customer-brand">EXLEON CITY PYD LTD - CEO</span> 
                                <ul class="stars">
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                </ul>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div class="testimonial-item">
                          <div class="customer-image"><img alt="exleon" src="./assets/img/customer-3.png" /></div>
                          <div class="testimonail-content">
                              <div class="testimonail-description"><p>Enim ut sem viverra aliquet eget. sem viverra aliquet eget sit amet. Blandit libero volutpat sed cras ornare arcu dui. Ultrices vitae auctor eu augue.</p></div>
                              <div class="testimonail-customer">
                                <span class="testimonail-customer-name">Carolyn Foster</span> 
                                <span class="testimonail-customer-brand">EXLEON CITY PYD LTD - CEO</span> 
                                <ul class="stars">
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                </ul>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div class="testimonial-item">
                          <div class="customer-image"><img alt="exleon" src="./assets/img/customer-1.png" /></div>
                          <div class="testimonail-content">
                              <div class="testimonail-description"><p>Enim ut sem viverra aliquet eget. sem viverra aliquet eget sit amet. Blandit libero volutpat sed cras ornare arcu dui. Ultrices vitae auctor eu augue.</p></div>
                              <div class="testimonail-customer">
                                <span class="testimonail-customer-name">Marshall Palmer</span> 
                                <span class="testimonail-customer-brand">EXLEON CITY PYD LTD - CEO</span> 
                                <ul class="stars">
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                  <li><a href="#"><i class="far fa-star"></i></a></li>
                                </ul>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main-map-wrapper">
  <iframe class="main-map-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24467.286596228474!2d32.78708043262594!3d39.95456668296396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34e6038317ba5%3A0xa324174007072428!2sUlus+Atat%C3%BCrk+Heykeli!5e0!3m2!1str!2snl!4v1543137726847" allowfullscreen=""></iframe>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="main-map-content">
          <form class="main-map-form">
            <div class="main-map-form-title-wrapper"><span class="title">CONTACT FORM</span><span class="form-close"><i class="fas fa-times"></i></span></div>
            <div class="main-map-form-item">
              <input class="app-input" type="text" placeholder="Name Surname">
            </div>
            <div class="main-map-form-item">
              <input class="app-input" type="email" placeholder="Email">
            </div>
            <div class="main-map-form-item">
              <select class="form-control app-input app-input-select">
                <option>Contact Subject</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select><i class="fas fa-angle-down app-input-select-arrow"></i>
            </div>
            <div class="main-map-form-item main-map-form-item--textarea">
              <textarea class="form-control app-input" placeholder="Your Comment ..."></textarea>
            </div>
            <button class="main-map-form-submit" type="submit"><i class="fab fa-telegram-plane"></i></button>
          </form>
          <button class="app-btn main-map-form-trigger app-btn--only-icon"><i class="fab fa-telegram-plane"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="main-map-bottom-bar">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="main-map-bottom-bar-wrapper">
          <div class="main-map-bottom-bar-item"><i class="fas fa-map-marker-alt"></i><span class="title">40 Baria Street, NewYork City, US</span></div>
          <div class="main-map-bottom-bar-item"><i class="fas fa-phone"></i><span class="title">+90542 633 24 58</span></div>
          <div class="main-map-bottom-bar-item"><i class="fas fa-envelope-open"></i><span class="title">hello@themeflex.com</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="app-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="app-footer-wrapper">
          <div class="app-social-links-wrapper"><a class="app-social-link" href="#"><i class="fab fa-skype"></i></a><a class="app-social-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="app-social-link" href="#"><i class="fab fa-google-plus-g"></i></a><a class="app-social-link" href="#"><i class="fab fa-twitter"></i></a><a class="app-social-link" href="#"><i class="fab fa-vimeo-v"></i></a><a class="app-social-link" href="#"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="app-footer-content"><span class="app-footer-text">Copyright © 2019 All right reserved. Powered by</span><a class="app-footer-text" href="#"><img src="assets/img/themeflex_logo.png" alt="exleon"></a></div>
          <div class="app-footer-content"><span class="app-footer-text">Have any questions? </span><a class="app-footer-text" href="tel:61383766284">+61 383 766 284</a><a class="app-footer-text" href="mailto:noreply@envato.com">noreply@envato.com</a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/ekko-lightbox.min.js"></script>
    <script src="assets/js/main.js?v=0.1.5"></script>
</body>
</html>