<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services Details Right Aside</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/ekko-lightbox.css" rel="stylesheet">
    <link href="assets/css/main.css?v=0.1.3" rel="stylesheet">
    <link href="assets/css/color.css?v=0.1.3" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="headbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="headbar-container">
                <div class="headbar-content"><span class="headbar-text">Have any questions ?</span><a class="headbar-mail-link" href="mailto:noreply@envato.com">noreply@envato.com</a></div><span class="headbar-text">Best Professional Solutions For Your Company</span>
                <div class="app-social-links-wrapper"><a class="app-social-link" href="#"><i class="fab fa-skype"></i></a><a class="app-social-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="app-social-link" href="#"><i class="fab fa-google-plus-g"></i></a><a class="app-social-link" href="#"><i class="fab fa-twitter"></i></a><a class="app-social-link" href="#"><i class="fab fa-vimeo-v"></i></a><a class="app-social-link" href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="app-navbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="app-navbar-container"><a class="app-navbar-logo" href="./"><img src="assets/img/logo.png" srcset="assets/img/logo.png 1x, assets/img/logo@2x.png 2x" alt=“exleon”></a>
                <ul class="app-navbar-ul">
                    <li class="app-navbar-ul-link has-child has-mega-menu"><a class="app-navbar-ul-link-a" href="./">HOME</a>
                      <div class="app-navbar-dropdown">
                          <div class="row">
                            <div class="col-lg-3">
                              <a href="./index.html">Default</a>
                              <a href="./index-alternative.html">Index Alternative</a>
                              <a href="./index-sticky-navbar.html">Sticky Navbar</a>
                              <a href="./header-transparent.html">Transparent Header</a>
                            </div>
                            <div class="col-lg-3">
                              <a href="./header-colorful-menu.html">Header Colorful Menu</a>
                              <a href="./header-one.html">Header One</a>
                              <a href="./header-two.html">Header Two</a>
                              <a href="./header-three.html">Header Three</a>
                            </div>
                            <div class="col-lg-3">
                              <a href="./header-four.html">Header Four</a>
                              <a href="./header-five.html">Header Five</a>
                              <a href="./header-six.html">Header Six</a>
                              <a href="./header-seven.html">Header Seven</a>
                            </div>
                            <div class="col-lg-3">
                              <a href="./header-eight.html">Header Eight</a>
                            </div>
                          </div>
                      </div>
                    </li>
                    <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">ABOUT US</a>
                      <div class="app-navbar-dropdown"><a href="./about-us.html">About Us</a><a href="./about-us-two.html">About Us Style
                          Two</a><a href="./about-us-three.html">About Us Three</a><a href="./about-us-four.html">About Us Four</a><a
                          href="./about-us-five.html">About Us Five</a><a
                          href="./about-us-six.html">About Us Six</a></div>
                    </li>
                    <li class="app-navbar-ul-link has-child has-mega-menu active"><a href="#" class="app-navbar-ul-link-a">SERVICES</a>
                      <div class="app-navbar-dropdown">
                        <div class="row">
                          <div class="col-lg-3">
                            <a href="./services-details.html">Services Details</a>
                            <a href="./services-details-left.html">Services Details Left Aside</a>
                            <a href="./services-details-right.html">Services Details Right Aside</a>
                            <a href="./services-list-four.html">Services List Four</a>
                          </div>
                          <div class="col-lg-3">
                            <a href="./services-list-one.html">Services List One</a>
                            <a href="./services-list-one-left.html">Services List One Left Aside</a>
                            <a href="./services-list-one-right.html">Services List One Right Aside</a>
                            <a href="./services-list-five.html">Services List Five</a>
                          </div>
                          <div class="col-lg-3">
                            <a href="./services-list-two.html">Services List Two</a>
                            <a href="./services-list-two-left.html">Services List Two Left Aside</a>
                            <a href="./services-list-two-right.html">Services List Two Right Aside</a>
                          </div>
                          <div class="col-lg-3">
                            <a href="./services-list-three.html">Services List Three</a>
                            <a href="./services-list-three-left.html">Services List Three Left Aside</a>
                            <a href="./services-list-three-right.html">Services List Three Right Aside</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">TEAM</a>
                      <div class="app-navbar-dropdown"><a href="./team-members.html">Team Members</a><a
                          href="./team-members-left.html">Team Members Left Aside</a><a href="./team-members-right.html">Team Members
                          Right Aside</a></div>
                    </li>
                    <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">PRICING</a>
                      <div class="app-navbar-dropdown"><a href="./pricing-table-one.html">Pricing Table One</a><a
                          href="./pricing-table-one-left.html">Pricing Table One Left Aside</a><a href="./pricing-table-one-right.html">Pricing
                          Table One Right Aside</a><a href="./pricing-table-two.html">Pricing Table Two</a><a
                          href="./pricing-table-two-left.html">Pricing Table Two Left Aside</a><a href="./pricing-table-two-right.html">Pricing
                          Table Two Right Aside</a></div>
                    </li>
                    <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">BLOG</a>
                      <div class="app-navbar-dropdown"><a href="./blog-details.html">Blog Details Full</a><a
                          href="./blog-details-left.html">Blog Details Left Aside</a><a href="./blog-details-right.html">Blog Details
                          Right Aside</a><a href="./blog-list-one.html">Blog List One Full</a><a href="./blog-list-one-left.html">Blog
                          List One Left Aside</a><a href="./blog-list-one-right.html">Blog List One Right Aside</a><a
                          href="./blog-list-two.html">Blog List Two Full</a><a href="./blog-list-two-left.html">Blog List Two Left
                          Aside</a><a href="./blog-list-two-right.html">Blog List Two Right Aside</a></div>
                    </li>
                    <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">PORTFOLIO</a>
                      <div class="app-navbar-dropdown"><a href="./portfolio-details.html">Portfolio Details Full</a><a
                          href="./portfolio-details-left.html">Portfolio Details Left Aside</a><a
                          href="./portfolio-details-right.html">Portfolio Details Right Aside</a><a
                          href="./portfolio-list-one.html">Portfolio List One</a><a href="./portfolio-list-two.html">Portfolio List Two
                        </a><a href="./portfolio-list-three.html">Portfolio List Three</a><a href="./portfolio-list-lightbox.html">Portfolio List Lightbox</a></div>
                    </li>
                    <li class="app-navbar-ul-link has-child"><a href="#" class="app-navbar-ul-link-a">OTHER</a>
                      <div class="app-navbar-dropdown"><a href="./faq.html">FAQ Full</a><a href="./faq-left.html">FAQ Left Aside</a><a
                          href="./faq-right.html">FAQ Right Aside</a><a href="./design-guide.html">Design Guide Full</a><a
                          href="./design-guide-left.html">Design Guide Left Aside</a><a href="./design-guide-right.html">Design Guide
                          Right Aside</a><a href="./contact-us.html">Contact</a><a href="./404.html">404 Page</a><a
                          href="./elements.html">Elements</a></div>
                    </li>
                </ul>
                <button class="app-btn app-btn--primary app-btn--only-icon app-navbar-trigger"><i class="fas fa-bars"></i></button>
                <form class="app-navbar-search" action="/">
                  <div class="input-wrapper">
                    <input class="app-input" type="text" placeholder="Search ..">
                    <button class="app-btn app-btn--only-icon app-navbar-search-btn-close" type="button"><i class="far fa-times-circle"></i></button>
                  </div>
                  <button class="app-btn app-btn--primary app-btn--only-icon app-navbar-search-btn" type="button"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="page-hero">
      <div class="page-hero-cover"><img src="assets/img/page-cover.jpg" alt="exleon"/></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-hero-wrapper"><span class="subtitle">EXLEON BUSINESS</span>
              <h2 class="title">SERVICES DETAILS RIGHT</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <article>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 col-lg-8 page-has-aside page-aside--right">
            <div class="article-wrapper">
              <figure class="article-figure"><img src="assets/img/article-thumb.jpg" alt="exleon">
                <div class="article-figure-icon"><i class="fas fa-lightbulb"></i></div>
              </figure>
              <div class="article-content-wrapper">
                <div class="flat-content-detailsbox"><span class="title">SERVICES DETAILS</span>
                  <div class="flat-content-detailsbox-item"><span class="item-title">CATEGORY</span><span class="item-content">MECHANICAL</span></div>
                  <div class="flat-content-detailsbox-item"><span class="item-title">CLIENT</span><span class="item-content">BDEVNS LTD</span></div>
                  <div class="flat-content-detailsbox-item"><span class="item-title">TIME</span><span class="item-content">4,5 WEEK</span></div>
                  <div class="flat-content-detailsbox-item"><span class="item-title">PROJECT TYPE</span><span class="item-content">PERSONAL TRACK</span></div>
                  <div class="flat-content-detailsbox-item"><span class="item-title">DATE</span><span class="item-content">30.12.2019</span></div>
                </div>
                <div class="article-content-main">
                  <h2 class="title">Market Analysis</h2>
                  <p class="description">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                  <p class="description">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
                  <p class="description">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                  <p class="description">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                  <div class="app-download-box app-download-box--primary">
                    <div class="app-download-box-content title-box"><span class="app-download-box-title">SERVICES BROCHURE<br/>DOWNLOAD</span>
                    </div>
                    <div class="app-download-box-content"><a class="app-download-box-title--lighten download-link" href="#">DOWNLOAD FILE</a>
                      <div class="app-download-box-filename">PERSONAL TRACK INFORMATION 2019.pdf</div>
                    </div>
                    <div class="app-download-box-content box-icon"><i class="fas fa-file-download"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-5 col-lg-4">
            <aside class="app-aside">
              <div class="app-aside-widget">
                <div class="app-aside-widget-title"><span class="title">PAGE MENU</span></div>
                <div class="app-aside-widget-content"><a class="app-aside-widget-menu-item" href="#"><i class="fas fa-caret-right"></i><span class="page-menu-item-title">BUSINESS FINANCE</span></a><a class="app-aside-widget-menu-item" href="#"><i class="fas fa-caret-right"></i><span class="page-menu-item-title">BUSINESS FINANCE</span></a><a class="app-aside-widget-menu-item" href="#"><i class="fas fa-caret-right"></i><span class="page-menu-item-title">BUSINESS FINANCE</span></a>
                </div>
              </div>
              <div class="app-aside-widget">
                <div class="app-aside-widget-content">
                  <form class="app-aside-widget-search">
                    <input class="app-input" type="text" placeholder="SEARCH HERE ..">
                    <button class="app-aside-widget-search-submit app-btn app-btn--only-icon app-btn--primary" type="submit"><i class="fas fa-search"></i></button>
                  </form>
                </div>
              </div>
              <div class="app-aside-widget">
                <div class="app-aside-widget-title"><span class="title">CATEGORY</span></div>
                <div class="app-aside-widget-content"><a class="app-aside-widget-menu-item" href="#"><span class="menu-item-title">Business Finance</span><span class="menu-item-count">15</span></a><a class="app-aside-widget-menu-item" href="#"><span class="menu-item-title">Finance</span><span class="menu-item-count">15</span></a><a class="app-aside-widget-menu-item" href="#"><span class="menu-item-title">Banking</span><span class="menu-item-count">15</span></a><a class="app-aside-widget-menu-item" href="#"><span class="menu-item-title">Insurance</span><span class="menu-item-count">15</span></a><a class="app-aside-widget-menu-item" href="#"><span class="menu-item-title">Corporate</span><span class="menu-item-count">15</span></a>
                </div>
              </div>
              <div class="app-aside-widget">
                <div class="app-aside-widget-title"><span class="title">RECENT POST</span></div>
                <div class="app-aside-widget-content"><a class="app-aside-widget-rich-menu-item" href="#">
                    <figure><img src="assets/img/blog-1.png" alt="exleon"></figure>
                    <div class="app-aside-widget-rich-menu-item-content"><span class="title">The Next Big Think In Data Analysis</span><span class="date">12 FEBRUARY 2019</span></div></a><a class="app-aside-widget-rich-menu-item" href="#">
                    <figure><img src="assets/img/blog-2.png" alt="exleon"></figure>
                    <div class="app-aside-widget-rich-menu-item-content"><span class="title">Five Tips To Improve Productivity</span><span class="date">12 FEBRUARY 2019</span></div></a><a class="app-aside-widget-rich-menu-item" href="#">
                    <figure><img src="assets/img/blog-3.png" alt="exleon"></figure>
                    <div class="app-aside-widget-rich-menu-item-content"><span class="title">Data Analysis Methods</span><span class="date">12 FEBRUARY 2019</span></div></a><a class="app-aside-widget-rich-menu-item" href="#">
                    <figure><img src="assets/img/blog-4.png" alt="exleon"></figure>
                    <div class="app-aside-widget-rich-menu-item-content"><span class="title">Team Managing Tricks</span><span class="date">12 FEBRUARY 2019</span></div></a>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </article>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-wrapper light-bg mt-reduce"><span class="subtitle">OUR SERVICES</span>
              <h2 class="section-title">SERVICES VERSION 03</h2>
            </div>
            <div class="section-content">
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 services-list-item-wrapper services-list-item--vert-wrapper"><a class="services-list-item services-list-item--vert" href="#">
                    <div class="services-list-item-content"><span class="title">Customer Support</span>
                      <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated the</p>
                      <div class="read-more">READ MORE</div>
                      <div class="services-list-item-icon"><i class="fas fa-brush"></i></div>
                    </div></a></div>
                <div class="col-12 col-sm-6 col-lg-3 services-list-item-wrapper services-list-item--vert-wrapper"><a class="services-list-item services-list-item--vert" href="#">
                    <div class="services-list-item-content"><span class="title">Corporate Reports</span>
                      <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated the</p>
                      <div class="read-more">READ MORE</div>
                      <div class="services-list-item-icon"><i class="fas fa-trophy"></i></div>
                    </div></a></div>
                <div class="col-12 col-sm-6 col-lg-3 services-list-item-wrapper services-list-item--vert-wrapper"><a class="services-list-item services-list-item--vert" href="#">
                    <div class="services-list-item-content"><span class="title">Data Analysis</span>
                      <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated the</p>
                      <div class="read-more">READ MORE</div>
                      <div class="services-list-item-icon"><i class="fas fa-lightbulb"></i></div>
                    </div></a></div>
                <div class="col-12 col-sm-6 col-lg-3 services-list-item-wrapper services-list-item--vert-wrapper"><a class="services-list-item services-list-item--vert" href="#">
                    <div class="services-list-item-content"><span class="title">Personal Yield Tracing</span>
                      <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated the</p>
                      <div class="read-more">READ MORE</div>
                      <div class="services-list-item-icon"><i class="fas fa-life-ring"></i></div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="app-offer-box">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="app-offer-box-content">
              <div class="app-offer-box-left"><span class="title">Are you loking to grow your business ?</span>
                <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.              </p>
              </div>
              <div class="app-offer-box-right"><a class="app-btn" href="#">CALL 0123 456 78 9</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="app-brands">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="app-brands-wrapper">
              <div class="app-brands-item">
                <figure><img src="assets/img/brand_0.jpg" alt="exleon"></figure>
              </div>
              <div class="app-brands-item">
                <figure><img src="assets/img/brand_1.jpg" alt="exleon"></figure>
              </div>
              <div class="app-brands-item">
                <figure><img src="assets/img/brand_2.jpg" alt="exleon"></figure>
              </div>
              <div class="app-brands-item">
                <figure><img src="assets/img/brand_3.jpg" alt="exleon"></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-map-wrapper">
      <iframe class="main-map-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24467.286596228474!2d32.78708043262594!3d39.95456668296396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34e6038317ba5%3A0xa324174007072428!2sUlus+Atat%C3%BCrk+Heykeli!5e0!3m2!1str!2snl!4v1543137726847" allowfullscreen=""></iframe>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="main-map-content">
              <form class="main-map-form">
                <div class="main-map-form-title-wrapper"><span class="title">CONTACT FORM</span><span class="form-close"><i class="fas fa-times"></i></span></div>
                <div class="main-map-form-item">
                  <input class="app-input" type="text" placeholder="Name Surname">
                </div>
                <div class="main-map-form-item">
                  <input class="app-input" type="email" placeholder="Email">
                </div>
                <div class="main-map-form-item">
                  <select class="form-control app-input app-input-select">
                    <option>Contact Subject</option>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                  </select><i class="fas fa-angle-down app-input-select-arrow"></i>
                </div>
                <div class="main-map-form-item main-map-form-item--textarea">
                  <textarea class="form-control app-input" placeholder="Your Comment ..."></textarea>
                </div>
                <button class="main-map-form-submit" type="submit"><i class="fab fa-telegram-plane"></i></button>
              </form>
              <button class="app-btn main-map-form-trigger app-btn--only-icon"><i class="fab fa-telegram-plane"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-map-bottom-bar">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="main-map-bottom-bar-wrapper">
              <div class="main-map-bottom-bar-item"><i class="fas fa-map-marker-alt"></i><span class="title">40 Baria Street, NewYork City, US</span></div>
              <div class="main-map-bottom-bar-item"><i class="fas fa-phone"></i><span class="title">+90542 633 24 58</span></div>
              <div class="main-map-bottom-bar-item"><i class="fas fa-envelope-open"></i><span class="title">hello@themeflex.com</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="app-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="app-footer-wrapper">
              <div class="app-social-links-wrapper"><a class="app-social-link" href="#"><i class="fab fa-skype"></i></a><a class="app-social-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="app-social-link" href="#"><i class="fab fa-google-plus-g"></i></a><a class="app-social-link" href="#"><i class="fab fa-twitter"></i></a><a class="app-social-link" href="#"><i class="fab fa-vimeo-v"></i></a><a class="app-social-link" href="#"><i class="fab fa-youtube"></i></a>
              </div>
              <div class="app-footer-content"><span class="app-footer-text">Copyright © 2019 All right reserved. Powered by</span><a class="app-footer-text" href="#"><img src="assets/img/themeflex_logo.png" alt="exleon"></a></div>
              <div class="app-footer-content"><span class="app-footer-text">Have any questions? </span><a class="app-footer-text" href="tel:61383766284">+61 383 766 284</a><a class="app-footer-text" href="mailto:noreply@envato.com">noreply@envato.com</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/ekko-lightbox.min.js"></script>
    <script src="assets/js/main.js?v=0.1.5"></script>

  </body>
</html>