// Responsive
@mixin mq($width: "tablet") {
  @if ($width=="small") {

    // Small devices (small, 576px and up)
    @media (min-width: 576px) {
      @content;
    }
  }

  @else if ($width=="tablet") {

    // Medium devices (tablets, 768px and up)
    @media screen and (min-width: 768px) {
      @content;
    }
  }

  @else if ($width=="desktop") {

    // Large devices (desktops, 992px and up)
    @media screen and (min-width: 992px) {
      @content;
    }
  }

  @else if ($width=="large") {

    // Extra large devices (large desktops, 1200px and up)
    @media screen and (min-width: 1200px) {
      @content;
    }
  }
}

@mixin centerIt {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin input-placeholder {
  &.placeholder {
    @content;
  }

  &:-moz-placeholder {
    @content;
  }

  &::-moz-placeholder {
    @content;
  }

  &:-ms-input-placeholder {
    @content;
  }

  &::-webkit-input-placeholder {
    @content;
  }
}

@mixin setFont($size: false, $colour: false, $weight: false, $lh: false) {
  @if $size {
    font-size: $size;
  }

  @if $colour {
    color: $colour;
  }

  @if $weight {
    font-weight: $weight;
  }

  @if $lh {
    line-height: $lh;
  }
}