@keyframes focus-in-contract
  0%
    letter-spacing: 1em
    filter: blur(12px)
    opacity: 0

  100%
    filter: blur(0px)
    opacity: 1
@keyframes slide-in-top
  0%
    transform: translateY(-100%)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1
@keyframes op
  0%
    opacity: 0

  100%
    opacity: 1
@keyframes fade-in-fwd
  0%
    transform: translateZ(-80px)
    opacity: 0

  100%
    transform: translateZ(0)
    opacity: 1
@keyframes pulse
  0%
    transform: translateX(-50%) translateY(-50%) scale(0)
    opacity: 1
  95%
    transform: translateX(-50%) translateY(-50%) scale(1)
    opacity: .5
  100%
    transform: translateX(-50%) translateY(-50%) scale(1)
    opacity: 0
@keyframes scale-in-ver-top
  0%
    transform: scaleY(0)
    transform-origin: 100% 0%
    opacity: 1

  100%
    transform: scaleY(1)
    transform-origin: 100% 0%
    opacity: 1
@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1
