.app-design-guide
  &-heading-wrapper
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    width: 100%
    @include mq("small")
      flex-direction: row
      justify-content: space-between
      align-items: center
    h1,h2,h3,h4,h5,h6
      @include mq("small")
        margin: 0
  span.row-title
    display: block
    @include setFont(22px,$app-primary-color_1,500)
    letter-spacing: .9px
    margin-top: 45px
    @include mq("desktop")
      margin-top: 95px
  span.chars
    @include setFont(22px,#181818,500)
    word-break: break-all
  &-wrapper
    display: flex
    flex-wrap: wrap
    background: #ffffff
    padding: 15px
    @include mq("desktop")
      padding: 15px 70px 50px 100px
  &-subrow
    width: 100%
    margin-top: 20px
    @include mq("tablet")
      margin-top: 40px

  &-row
    display: flex
    align-items: flex-start
    justify-content: space-between
      align-items: center
    flex-wrap: wrap
    margin-top: 30px
    width: 100%
    @include mq("desktop")
      margin-top: 65px
    p
      width: 100%
      flex-basis: 100%
      margin-top: 25px
    span.detail
      @include setFont(18px,#181818,500)
      letter-spacing: .7px
    .chars-wrapper
      * + *
        margin-left: 10px
        @include mq("tablet")
          margin-left: 25px
  &-colors
    display: flex
    margin-top: 50px
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    flex-basis: 100%
    @include mq("small")
      align-items: center
      flex-direction: row
      justify-content: space-between
    .color-item
      display: flex
      align-items: center
      & + .color-item
        margin-top: 20px
        @include mq("small")
          margin-top: unset
      span.color
        border-radius: 50%
        flex-shrink: 0
        width: 50px
        height: 50px
        margin-right: 15px
        @include mq("tablet")
          width: 70px
          height: 70px
          margin-right: 30px
      .color-item-content
        display: flex
        flex-direction: column
        span + span
          margin-top: 10px
        span.hex
          @include setFont(20px,#181818,500)
          letter-spacing: 1px
          line-height: .96
          @include mq("tablet")
            font-size: 26px
        span.color-detail
          @include setFont(14px,#181818,500)
          letter-spacing: .7px
          line-height: 1
          @include mq("tablet")
            font-size: 18px
