h1
  @include setFont(48px,#181818,600)
  letter-spacing: 1.3px
h2
  @include setFont(32px,#181818,600)
  letter-spacing: 1.3px
h3
  @include setFont(24px,#181818,600)
  letter-spacing: 1.3px
h4
  @include setFont(16px,#181818,600)
  letter-spacing: 1.3px
h5
  @include setFont(15px,#181818,600)
  letter-spacing: 1.3px
p
    @include setFont(15px,#515151,normal)
    letter-spacing: .6px
    line-height: 1.67
.text-fw
  &--light
    font-weight: 300 !important
  &--regular
    font-weight: normal !important
  &--medium
    font-weight: 500 !important
  &--semi-bold
    font-weight: 600 !important
  &--bold
    font-weight: 700 !important
