.app-brands
  background: #ffffff
  box-shadow: 0px 15px 40px 0 rgba(0, 0, 0, 0.1)
  height: 130px
  width: 100%
  &-wrapper
    display: flex
    justify-content: flex-start
    align-items: center
    height: 130px
  &-item
    @include centerIt
    width: 100%
    $gutter_size: 30px
    $number_of_columns: 4
    $total_gutter_space: ( $number_of_columns - 1 ) * $gutter_size
    @include mq("desktop")
      width: calc((100% - #{$total_gutter_space})/#{$number_of_columns})
    & + .app-brands-item
      @include mq("desktop")
        margin-left: $gutter-size
    figure
      display: flex
      justify-content: center
      margin: 0
      img
        max-width: 100%
        height: auto
