.app-footer
    width: 100%
    background: $app-primary-color_2
    position: relative
    z-index: 19
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
      padding: 30px 0
      @include mq("desktop")
        flex-direction: row
        padding: 33px 0
      a.app-footer-text:hover
        color: darken(#ffffff,15)
      .app-footer-text
        display: flex
        align-items: center
        text-decoration: none
        @include setFont(14px,#ffffff,500)
        line-height: 1.2
        margin-top: 15px
        margin-right: 5px
        @include mq("desktop")
          margin-right: unset
          margin-top: unset
        @include mq("large")
          line-height: 1.56
          font-size: 16px
        &:hover
          text-decoration: none
          color: #ffffff
        & + .app-footer-text
          @include mq("small")
            margin-left: 15px

      a.app-social-link
        color: #ffffff
        &:hover
          color: $app-primary-color_3
    .app-social-links-wrapper
      flex-basis: 100%
      justify-content: center
      @include mq("desktop")
        flex-basis: unset
        justify-content: flex-start
    &-content
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      @include mq("desktop")
        flex-wrap: nowrap
        justify-content: flex-start
