.app-author-box
  display: flex
  background: #ffffff
  margin-top: 30px
  position: relative
  padding: 10px 15px
  @include mq("tablet")
    padding: 28px
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 0px
    background: $app-primary-color_1
    transition: .1s ease-in-out
  &:hover
    &::after
      height: 2px
  figure
    @include centerIt
    margin: 0
    width: 70px
    height: 70px
    flex-shrink: 0
    margin-right: 10px
    @include mq("tablet")
      margin-right: 20px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    display: flex
    flex-direction: column
    padding-top: 5px
    .author-head-info
      display: flex
      align-items: center
      margin-bottom: 10px
      .name
        @include setFont(14px,#242424,600)
        letter-spacing: 1.6px
        line-height: 1
        @include mq("small")
            font-size: 16px
      .role
        @include setFont(11px,#939393,600)
        letter-spacing: .3px
        line-height: 1
        margin-left: 30px
        @include mq("small")
            font-size: 14px
    p.description
      margin: 0
      @include setFont(13px,#757575,normal)
      letter-spacing: .3px
      line-height: 1.3
      margin-bottom: 10px
      @include mq("small")
          font-size: 14px
