$transition: .1s ease-in-out
.app-accordion
  &.bordered-accordion
    border: 1px solid #c5c5c5
    border-radius: 4px
    .card + .card
      margin-top: 0
      .card-header
          border-top: 1px solid #c5c5c5
    .card
      .card-header
        .accordion-link
          padding: 0 40px 0 15px
          @include mq("desktop")
            padding: 0 55px 0 30px
      .card-body
        padding: 20px 15px
        @include mq("desktop")
          padding: 40px 30px
  .card
    background: #ffffff
    border-radius: 4px
    border: 0
    &:first-of-type
      border-radius: 4px
    &:not(:first-of-type):not(:last-of-type)
      border-radius: 4px
    &:not(:first-of-type) 
      .card-header:first-child
        border-radius: 4px 4px 0 0
    & + .card
      margin-top: 20px
      @include mq("tablet")
        margin-top: 32px
    .card-header
      display: flex
      align-items: center
      position: relative
      border: 0
      background: #ffffff
      margin-bottom: 0
      min-height: 64px
      border-radius: 4px 4px 0 0
      padding: 0
      transition: $transition
      &::after
        content: ''
        position: absolute
        right: 0
        top: 0
        width: 2px
        height: 100%
        background: $app-primary-color_1
      &:hover
        background: $app-primary-color_1
        .accordion-link,
        .accordion-link[aria-expanded='true']
          color: #ffffff
        .accordion-icon 
          i
            color: #ffffff
      .accordion-link
          @include setFont(16px,#4e4e4e,500)
          background: transparent
          border-radius: 0
          padding: 0
          outline-color: transparent
          box-shadow: none
          width: 100%
          height: 100%
          justify-content: flex-start
          transition: $transition
          text-align: left
          white-space: unset
          line-height: 1.56
          padding: 0 45px 0 20px
          @include mq("tablet")
            padding: 0 70px
          &:hover,
          &:focus
            outline-color: transparent
            box-shadow: none
            background: transparent
            &::before
              opacity: 0
          &[aria-expanded='false']
            & + .accordion-icon i.accordion-on
              display: flex
            & + .accordion-icon i.accordion-off
              display: none
          &[aria-expanded='true']
            color: $app-primary-color_1
            & + .accordion-icon i.accordion-off
              display: flex
            & + .accordion-icon i.accordion-on
              display: none
      .accordion-icon
        @include centerIt
        transition: $transition
        pointer-events: none
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 20px
        @include mq("tablet")
          right: 30px
        i
          color: $app-primary-color_1
          transition: $transition
          font-size: 1.5em
    .card-body
      border-radius: 0 0 4px 4px
      padding: 10px 15px
      @include mq("tablet")
        padding: 35px 70px 40px 70px
      p
        @include setFont(16px,#949494,500)
        margin: 0
        & + p
          margin-top: 20px
    .collapse.show
      border-top: 1px solid #f7f7f7
