.app-tab-filter
  display: flex
  align-items: center
  width: 100%
  margin: 0
  flex-direction: column
  height: 150px
  transform: translateY(100%)
  background: #fff
  border-top: 1px solid #e9e9e9
  transition: .2s ease-in-out
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  scroll-behavior: smooth
  justify-content: flex-start
  padding: 5px 0
  @include mq("tablet")
    justify-content: center
    transform: none
    flex-direction: row
    margin: 50px 0
    height: unset
    background: unset
    border: unset
    padding: unset
    overflow: auto
  & + .mobile-tab-toggle
    .mobile-tab-toggle-btn.open-tab
      display: flex
    .mobile-tab-toggle-btn.hide-tab
      display: none
  &.show-me
    transform: translateY(0)
    & + .mobile-tab-toggle
      .mobile-tab-toggle-btn.open-tab
        display: none
      .mobile-tab-toggle-btn.hide-tab
        display: flex
  &-wrapper
    @media (max-width: 767px)
      position: fixed
      left: 0
      bottom: 0
      height: auto
      z-index: 18
      width: 100%
    .mobile-tab-toggle
      @include centerIt
      width: 100%
      height: 65px
      background: #fff
      border-top: 1px solid #e9e9e9
      position: relative
      z-index: 2
      @include mq("tablet")
        display: none
      &-btn
        @include centerIt
        width: 40px
        height: 40px
        border-width: 1px
        border-style: solid
        border-color: $app-primary-color_1
        i
          font-size: 1em
          color: $app-primary-color_1
        &.hide-tab
          display: none
  &-item
    @include centerIt
    @include setFont(16px,#4e4e4e,500)
    cursor: pointer
    position: relative
    @media (max-width: 767px)
      padding: 10px 15px
      border: 1px solid transparent
      height: 35px
      text-align: center
      white-space: nowrap
      flex-shrink: 0
    &.active
      color: $app-primary-color_1
      font-weight: 700
      @media (max-width: 767px)
        border-color: $app-primary-color_1
    &:hover
      color: $app-primary-color_1
    & + .app-tab-filter-item
      @include mq("tablet")
        margin-left: 40px
