.app-pagination
  @include centerIt
  width: 100%
  margin-top: 30px
  @include mq("tablet")
    margin-top: 65px
ul.pagination
  @include centerIt
  margin: 0
  padding: 0
  border-radius: 0
  li.page-item
    @include centerIt
    width: auto
    height: 35px
    @include mq("tablet")
      height: 48px
    background: none
    outline: none
    border: 2px solid transparent
    .page-link
      @include centerIt
      outline: none
      box-shadow: none
      padding: 0 5px
      @include mq("tablet")
        padding: 0 8px
      width: 100%
      height: 100%
      font-size: 16px
      font-weight: 500
      color: #aaaaaa
      letter-spacing: .3px
      line-height: 1
      background: none
      border: 0
      border-radius: 0
      &:hover
        color: #1a1a1a
    &.pagination-navigation
      a
        color: #1a1a1a
        font-weight: 600
    &.disabled
      a
        opacity: .5
        pointer-events: none
        user-select: none
    & + .page-item
      margin-left: 5px
      @include mq("tablet")
        margin-left: 13px
    &.active
      border-color: $app-primary-color_3
      .page-link
        color: $app-primary-color_3
