.article-wrapper
  width: 100%
  background: #ffffff
  border-radius: 4px
  overflow: hidden
  .app-download-box
    margin-top: 40px
  &.portfolio-article
    .article-content-wrapper
      .article-content-main
        h2.title
          font-weight: 500
  .article-figure
    width: 100%
    position: relative
    height: 300px
    margin: 0
    @include mq("desktop")
      height: 485px
    img
      width: 100%
      height: 100%
      object-fit: cover
    &-icon
      @include centerIt
      position: absolute
      width: 73px
      height: 73px
      background: #ffffff
      border-radius: 50%
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
      left: 30px
      bottom: 30px
      @include mq("desktop")
        left: 100px
        bottom: 50px
      i
        font-size: 2em
        color: $app-primary-color_3
  .article-content-wrapper
    padding: 20px 15px
    @include mq("desktop")
      padding: 30px 70px 65px 70px
    .article-content-details
      display: flex
      align-items: center
      margin-bottom: 30px
      span,a
        @include setFont(14px,#9d9d9d,500)
        line-height: 1
        text-decoration: none
      a
        &:hover
          text-decoration: none
          color: darken(#9d9d9d,10)
      * + *
        margin-left: 25px
    .article-content-main
      h2.title
        letter-spacing: unset
        margin: 0
        display: block
        @include setFont(22px,#000000,700)
        line-height: 1
        margin-bottom: 15px
        @include mq("tablet")
          margin-bottom: 25px
      p.description
        @include setFont(16px,#525252,300)
        line-height: 1.5
        letter-spacing: .3px
        margin: 0
        & + p.description
          margin-top: 10px
          @include mq("tablet")
            margin-top: 20px
      figure
        margin: 25px 0
        @include mq("desktop")
          margin: 65px 0
        img
          width: 100%
          height: auto
          object-fit: cover
      .fluid
        width: calc(100% + 30px)
        margin-left: -15px
        @include mq("desktop")
          width: calc(100% + 140px)
          margin-left: -70px
  &.article--blog
    .article-content-wrapper
      padding: 20px 15px
      @include mq("desktop")
        padding: 30px 70px 90px 70px
      .article-content-main
        h2.title
          margin-bottom: 20px
          font-weight: 500
    .article-figure-icon
      display: none
