.author-box
  display: flex
  align-items: center
  margin-top: 62px
  text-decoration: none
  &:hover
    text-decoration: none
  img
      width: 50px
      height: 50px
      border-radius: 50%
      object-fit: cover
  &-name
      @include setFont(14px,#000000,500)
      line-height: 1.79
      margin-left: 12px
