.author-social-links
  display: flex
  align-items: center
  a.app-social-link
    font-size: .8em
    color: #bababb
    & + a
      margin-left: 15px
    &:hover
      color: $app-primary-color_1
