$transition: .2s ease-in-out
.blog-list-container
  .app-pagination
    margin-top: 15px
    @include mq("tablet")
      margin-top: 35px
.blog-list-item
  display: flex
  flex-direction: column
  border-radius: 4px
  overflow: hidden
  position: relative
  height: 100%
  text-decoration: none
  &--wide
    flex-direction: column
    @include mq("desktop")
      flex-direction: row
    .blog-list-item-figure
      height: 180px
      width: 100%
      @include mq("desktop")
        height: 100%
        width: 300px
      @include mq("large")
        width: 370px
      span.blog-list-item-figure-icon
        width: 55px
        height: 55px
        right: 5px
        top: 15px
      img.avatar
        transform: none
        right: 5px
        bottom: 15px
    .blog-list-item-content
      position: relative
      padding: 15px 10px
      @include mq("desktop")
        padding: 50px 50px 50px 35px
  &--wrapper
    margin-bottom: 30px
    .blog-list-item--wrapper:last-of-type + .col-12
      margin-top: -30px

  &:hover
    text-decoration: none
    .blog-list-item-content
      span.title,
      .read-more
        color: $app-primary-color_3
      &::after
        height: 3px
  &-figure
    width: 100%
    height: 230px
    position: relative
    margin: 0
    flex-shrink: 0
    @include mq("tablet")
      height: 345px
    img.thumbnail
      width: 100%
      height: 100%
      object-fit: cover
    &-icon
      @include centerIt
      border-radius: 50%
      position: absolute
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
      background: #ffffff
      right: 10px
      top: 10px
      width: 50px
      height: 50px
      @include mq("tablet")
        width: 82px
        height: 82px
        right: 40px
        top: 25px
      i
        font-size: 2em
        color: $app-primary-color_3
    img.avatar
      width: 50px
      height: 50px
      border-radius: 50%
      object-fit: cover
      position: absolute
      right: 10px
      bottom: 10px
      transform: none
      @include mq("tablet")
        transform: translateY(50%)
        bottom: 0
  &-content
    display: flex
    flex-direction: column
    padding: 15px 10px
    background: #ffffff
    @include mq("tablet")
      padding: 30px 20px
    @include mq("desktop")
      padding: 30px 20px 50px 30px
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 0px
      background: $app-primary-color_3
      transition: $transition
    span.title
      @include setFont(20px,#000000,600)
      line-height: 1.25
      transition: $transition
      margin-bottom: 10px
      @include mq("tablet")
        margin-bottom: 25px
    &-detail
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 15px
      flex-wrap: wrap
      @include mq("tablet")
        margin-bottom: 20px
      @include mq("large")
        flex-wrap: nowrap
        margin-bottom: 30px
      span
        @include setFont(12px,#9d9d9d,500)
        line-height: 1
        margin-right: 10px
        margin-bottom: 5px
        flex-shrink: 0
        word-break: break-all
        @media (min-width: 350px)
          font-size: 14px
        @include mq("tablet")
          margin-right: unset
          margin-bottom: unset

    p.description
      @include setFont(16px,#525252,300)
      line-height: 1.5
      letter-spacing: .3px
      margin: 0
      margin-bottom: 25px
      @include mq("tablet")
        margin-bottom: 40px
    .read-more
      @include setFont(14px,#9d9d9d,600)
      line-height: 1
      transition: $transition
