.services-box-item
  display: flex
  border-radius: 4px
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
  background: #ffffff
  cursor: pointer
  transition: .2s ease-in-out
  flex-direction: column
  align-items: flex-start
  padding: 10px 20px
  @include mq("desktop")
    flex-direction: row
    align-items: center
    padding: 30px 60px
  & + &
    margin-top: 20px
    @include mq("desktop")
      margin-top: 30px
  &:hover
    background: $app-primary-color_2
    i
      color: #ffffff
    .services-box-item-content
      span.title,
      p.description
        color: #ffffff
  i
    color: #696969
    flex-shrink: 0
    transition: .2s ease-in-out
    font-size: 2em
    text-align: left
    margin-right: 0
    margin-bottom: 15px
    @include mq("desktop")
      font-size: 3em
      text-align: center
      margin-right: 45px
      margin-bottom: unset
  &-content
    display: flex
    flex-direction: column
    span.title
      @include setFont(22px,#000000,700)
      line-height: 1.14
      transition: .2s ease-in-out
    p.description
      display: inline-flex
      @include setFont(16px,#525252,300)
      margin: 0
      line-height: 1.5
      letter-spacing: 0.3px
      transition: .2s ease-in-out
      margin-top: 10px
      @include mq("desktop")
        margin-top: 20px
  &.services-box-item--iconed
    height: auto
    padding: 10px 15px
    @include mq("desktop")
      padding: 30px 20px 30px 50px
      height: 145px
    &:hover
      background: $app-primary-color_3
  &--iconed-wrapper
    margin-bottom: 15px
    @include mq("desktop")
      margin-bottom: 30px
