.main-contentbox
    margin-top: 30px
    @include mq("tablet")
      margin-top: 64px
    &-figure
        display: block
        border-radius: 4px
        overflow: hidden
        height: 250px
        position: relative
        @include mq("tablet")
          height: 628px
        figure
            display: flex
            margin: 0
            width: 100%
            height: 100%
            position: relative
            z-index: 1
            img
                width: 100%
                height: 100%
                object-fit: cover
            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                background-image: linear-gradient(transparent,$app-primary-color_2)
        &-logo
            position: absolute
            left: unset
            bottom: 20px
            z-index: 2
            width: 100%
            text-align: center
            @include mq("tablet")
              width: unset
              text-align: unset
              left: 100px
              bottom: 67px
            img
                max-width: 100%
                height: auto
    &-content
        display: flex
        flex-direction: column
        border-radius: 4px
        background: #ffffff
        padding: 20px
        margin-top: 15px
        height: auto
        @include mq("tablet")
          padding: 40px 25px
          height: 628px
          margin-top: unset
        @include mq("desktop")
          padding: 94px 67px
        span.title
            @include setFont(30px,#000000,700)
            line-height: 0.83
        p.description
            include setFont(16px,#525252,normal)
            margin: 0
            line-height: 1.56
            margin-top: 30px
            @include mq("tablet")
              margin-top: auto
            & + p
              margin-top: 20px
              @include mq("tablet")
                margin-top: 40px
    &-link
        @include setFont(16px,#797979,600)
        text-decoration: none
        line-height: 1
        margin-top: 35px
        @include mq("tablet")
          margin-top: auto
        &:hover
            color: darken(#797979,5)
            text-decoration: none
