.main-our-services
  background: #ffffff
  padding-bottom: 30px
  @include mq("tablet")
    padding-bottom: 60px
  @include mq("desktop")
    padding-bottom: 64px
  .section-title
    @media (max-width: 577px)
      margin-top: 15px
      padding-bottom: 18px
    
  & + *
    margin-top: 0
  &-content
    &-wrapper
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      padding: 0 15px
      overflow: hidden
      height: 100%
      @include centerIt
      @include mq("small")
        padding: 0 30px
      @include mq("tablet")
        padding: 0 15px
      @include mq("large")
        display: block
        padding: 70px 70px 0 70px
      @media (min-width: 1200px) and (max-height: 950px)
        padding: 70px 15px 0 15px
    &-item
      display: none
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      height: 100%
      padding-bottom: 40px
      @include mq("large")
        justify-content: flex-start
        padding-bottom: unset
      .icon
        color: $app-primary-color_3
        font-size: 2em
        margin-bottom: 20px
        @media (min-width: 400px)
          font-size: 3em
        @include mq("tablet")
          margin-bottom: 15px
        @media (min-width: 800px)
          margin-bottom: 35px
        @include mq("large")
          margin-bottom: 65px
        @media (min-width: 1200px) and (max-height: 950px)
          margin-bottom: 30px
      span.title
        @include setFont(16px,#202020,700)
        line-height: 1
        margin-bottom: unset
        text-align: center
        @media (min-width: 400px)
          font-size: 24px
        @include mq("tablet")
          margin-bottom: 15px
        @media (min-width: 800px)
          margin-bottom: 30px
        @include mq("large")
          margin-bottom: 70px
          font-size: 30px
          line-height: .83
        @media (min-width: 1200px) and (max-height: 950px)
          margin-bottom: 30px
      p.description
        @include setFont(16px,#525252,300)
        line-height: 1.5
        letter-spacing: 0.3px
        text-align: center
        margin: 0
        display: none
        @include mq("tablet")
          display: block
        & + p 
          margin-top: 35px
          @include mq("tablet")
            margin-top: 20px
          @include mq("large")
            margin-top: 35px
          @media (min-width: 1200px) and (max-height: 950px)
            margin-top: 20px
      a.read-more
        display: flex
        justify-content: center
        position: absolute
        bottom: 0
        left: auto
        width: 100%
        height: 40px
        background: none
        text-align: center
        text-decoration: none
        @include mq("tablet")
          height: 60px
        @include mq("large")
          bottom: 2px
          width: 550px
          height: 110px
        &:hover
          text-decoration: none
        span
          width: 100%
          position: absolute
          left: 0
          top: 0
          @include setFont(12px,#ffffff,600)
          line-height: 1
          margin-top: 10px
          @include mq("tablet")
            margin-top: 20px
            font-size: 16px
          @include mq("large")
            margin-top: 45px
            font-size: 16px
        svg
          position: absolute
          left: 0
          top: auto
          width: 100%
          height: 100%
          path
            fill: $app-primary-color_3
      &.active
        display: flex
        i,
        span.title,
        p.description
          animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both
  &-hexagon--small
    @include centerIt
    position: absolute
    background: transparent
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    border-radius: 50%
    transition: .2s ease-in-out
    cursor: pointer
    width: 50px
    height: 55px
    flex-shrink: 0
    @include mq("small")
      width: 65px
      height: 80px
    @include mq("tablet")
      width: 80px
      height: 90px
    @include mq("large")
      width: 100px
      height: 110px
    & > svg path
      stroke: #e7e7e7
      stroke-width: 15px
      fill: white
      transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    &.active
      path
        fill: $app-primary-color_3
      i
        color: #ffffff
    svg
      width: 100%
      height: 100%
      position: relative
    i
      display: block
      width: 100%
      position: absolute
      left: 0
      text-align: center
      top: 50%
      transform: translateY(-50%)
      font-size: 1em
      color: #c8c8c8
      transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
      @include mq("small")
        font-size: 2em
  &-wrapper
    display: flex
    justify-content: center
    position: relative
    padding: 60px 0 60px 0
    @include mq("small")
      padding: 130px 0 80px 0
    @include mq("desktop")
      padding: 160px 0
  &-hexagon--big
    width: 55%
    height: 55%
    position: relative
    display: flex
    justify-content: center
    align-items: flex-start
    @include mq("tablet")
      width: 50%
      height: 50%
    @include mq("desktop")
      width: 40%
      height: 40%
    @include mq("large")
      width: 568px
      height: 603px
    @media (min-width: 1200px) and (max-height: 950px)
      width: 40%
      height: 40%
    & > svg
      width: 100%
      height: 100%
      path
        stroke: $app-primary-color_3
        stroke-width: 3px
