.app-navbar
    position: relative
    width: 100%
    height: 60px
    background: #ffffff
    transform: none
    box-shadow: none
    animation: none
    @include mq("desktop")
      height: 90px
    &-container
        display: flex
        align-items: center
        justify-content: space-between
        height: 60px
        flex-wrap: wrap
        @include mq("desktop")
          justify-content: flex-start
          height: 90px
          flex-wrap: nowrap
    &-logo
      @include centerIt
      width: auto
      height: 40px
      @include mq("desktop")
        height: 100%
      img
        max-width: 100%
        height: 100%
        object-fit: contain
        @include mq("desktop")
            height: auto
    &-ul
        display: flex
        margin: 0
        padding: 0
        margin-left: auto
        transition: all 0.45s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s,opacity 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s
        opacity: 1
        flex-basis: 100%
        order: 3
        flex-direction: column
        border-top: 1px solid #eaeaea
        align-items: flex-start
        opacity: 0
        visibility: hidden
        transition: none
        background: #ffffff
        position: absolute
        left: 0
        top: 60px
        width: 100%
        z-index: 20
        @include mq("desktop")
            height: 100% !important
        &.menu-open
          opacity: 1
          visibility: visible
          overflow-y: auto
          scroll-behavior: smooth
          @include mq("desktop")
            overflow-y: unset
        @include mq("desktop")
          position: relative
          left: unset
          top: unset
          width: unset
          opacity: 1
          visibility: visible
          flex-basis: unset
          order: unset
          flex-direction: row
          border-top: unset
          align-items: center
          height: 100%
          overflow-y: unset

        &.hide-me
            opacity: 0
        &-link
            @include centerIt
            list-style: none
            position: relative
            height: 50px
            width: 100%
            padding: 10px 15px
            flex-shrink: 0
            @include mq("desktop")
              height: 100%
              width: unset
              padding: unset
            &.has-child
                position: relative
                z-index: 2
                flex-direction: column
                align-items: flex-start
                @include mq("desktop")
                  flex-direction: row
                  align-items: center
                &[dropdown-visible='true']
                  height: auto
                  .app-navbar-dropdown
                    height: auto
                    margin: 10px 0
                &:last-of-type
                    .app-navbar-dropdown
                        @include mq("desktop")
                            left: unset
                            right: -50%
                &:hover
                    .app-navbar-dropdown
                        @include mq("desktop")
                        opacity: 1
                        visibility: visible
                        transform: translateY(-10px)
                    & > a
                        color: $app-primary-color_1
                & > a
                    padding-right: 15px
                    &::after
                        content: '\f107'
                        font-family: "Font Awesome 5 Free"
                        font-weight: 900
                        position: absolute
                        right: 0
                        top: auto
                        font-size: .7em
                        color: #3d3d3d
                &.active
                    & > a::after
                        color: $app-primary-color_1
                .app-navbar-dropdown
                    position: relative
                    left: unset
                    top: unset
                    transform: none
                    min-width: 200px
                    opacity: 0
                    visibility: hidden
                    display: flex
                    flex-direction: column
                    z-index: 1
                    border-radius: 4px
                    overflow: hidden
                    margin: 0
                    height: 0
                    transition: all .2s ease-in-out
                    width: 100%
                    background: transparent
                    box-shadow: none
                    pointer-events: none
                    @include mq("desktop")
                        width: auto
                        background: #ffffff
                        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
                        position: absolute
                        left: 0
                        top: 100%
                        transform: translateY(20%)
                        margin: unset
                        height: unset
                        transition: all 0.45s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s,opacity 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s
                        pointer-events: unset
                    &.navbar-dropdown-opened
                      opacity: 1
                      visibility: visible
                      transform: none
                      pointer-events: unset
                    a
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        @include setFont(15px,#3d3d3d,500)
                        text-decoration: none
                        padding: 10px 15px
                        white-space: nowrap
                        height: auto
                        &:hover
                            background: #f5f5f5
                        & + a
                            border-top: 1px solid #f5f5f5
            &.active
                a
                    color: $app-primary-color_1
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 50%
                    transform: translateX(-50%)
                    width: 39%
                    height: 3px
                    background: $app-primary-color_1
                    display: none
                    @include mq("desktop")
                      display: block
            a
                @include centerIt
                @include setFont(16px,#3d3d3d,500)
                text-decoration: none
                position: relative
                height: 100%
                justify-content: flex-start
                width: 100%
                height: auto
                @include mq("desktop")
                  justify-content: center
                  width: unset
                &:not([href]):not([tabindex]):focus,
                &:not([href]):not([tabindex]):hover,
                &:hover,
                &:hover::after
                    color: $app-primary-color_1
            & + &
                margin-left: 0
                border-top: 1px solid darken(#f5f5f5,5)
                @include mq("desktop")
                    margin-left: 30px
                    border-top: unset
                @media (min-width: 1100px)
                    margin-left: 50px
    &-search
        display: flex
        z-index: 21
        margin-left: auto
        @include mq("desktop")
            position: relative
            flex-shrink: 0
        @include mq("large")
            margin-left: 65px
        button.app-navbar-search-btn.app-btn
            display: block
            text-align: center
            opacity: 1
            pointer-events: unset
            transition: .2s ease-in-out
            @media (max-width: 991px)
                background: transparent
                &:hover,
                &:focus
                    background: transparent
            i
                color: #000000
                @include mq("desktop")
                    color: #ffffff
            &.hide-me
                opacity: 0
                pointer-events: none
        button.app-navbar-search-btn-close
            background: transparent
            position: absolute
            right: 0
            transition: .2s ease-in-out
            justify-content: center
            margin-right: 15px
            @include mq("desktop")
                margin-right: unset
            &:focus,
            &:active,
            &:hover
                background: transparent
            i
                color: #555
                font-size: 2em
        input
            border: 0
            width: 100%
            color: #000000
            border-radius: 0
            background: #ffffff
            height: 50px
            padding: 0
            @include mq("desktop")
                height: 40px
                background: #eee
                border-radius: 30px
            &:focus
                border-radius: 0
                @include mq("desktop")
                    border-radius: 30px
        .input-wrapper
            display: flex
            align-items: center
            width: 0px
            opacity: 0
            pointer-events: none
            position: absolute
            left: 0
            z-index: 1
            top: 100%
            border-top: 1px solid #eaeaea
            transition: none
            @include mq("desktop")
                transition: .2s ease-in-out
                top: unset
                left: unset
                right: 0
                border: none
            &.active
                width: 100%
                opacity: 1
                pointer-events: unset
                @include mq("desktop")
                    top: unset
                    border: unset
                    width: 800px
                @include mq("large")
                    width: 970px
                input
                    padding-right: 50px
                    padding-left: 30px
    &-trigger
      display: block
      text-align: center
      margin-left: 15px
      order: 2
      @include mq("desktop")
        display: none
