$appColor_1: rgb(23, 93, 227) // #175de3
$appColor_2: rgb(7, 40, 103) // #072867
$appColor_3: rgb(255, 117, 6) // #ff7506

// color_1
.about-us-content-main h2.title,
.app-accordion .card .card-header .accordion-link[aria-expanded='true'],
.app-accordion .card .card-header .accordion-icon i,
.app-aside-widget-userbox-content span.name,
.app-aside-widget-title span.title,
.app-contact-wrapper form.contact-form-wrapper .input-row input,
.app-contact-wrapper form.contact-form-wrapper .input-row textarea,
.app-contact-wrapper .contact-form-details-item i,
.app-design-guide span.row-title,
.page-404-wrapper .title,
.app-pricing-item-heading span.item-icon i,
.app-tab-filter-item.active,
.app-tabnav .nav-link.active,
.app-testimonial-item p.description::before,
.app-testimonial-item p.description::after,
.app-testimonial-item-content span.name,
.comments-section form.comment-form .input-row input,
.comments-section form.comment-form .input-row textarea,
.app-navbar-ul-link.has-child.active > a::after,
.app-navbar-ul-link.active a,
.app-navbar-ul-link a:not([href]):not([tabindex]):hover,
.app-navbar-ul-link a:hover,
.app-navbar-ul-link a:not([href]):not([tabindex]):focus,
.app-tab-filter-wrapper .mobile-tab-toggle-btn i,
.app-navbar-ul-link a:hover::after,
.app-social-links-wrapper .app-social-link:hover,
.app-tab-filter-item:hover,
.app-testimonial-navigation button.app-btn:hover i,
.author-social-links a.app-social-link:hover,
.comments-section .app-comment-box-content .comment-head .reply:hover,
.app-navbar-ul-link.has-child:hover > a
  color: $appColor_1

.app-accordion .card .card-header::after,
.app-aside-widget-search,
.app-aside-widget-title::after,
.app-aside-widget-rich-menu-item::after,
.app-aside-widget-detailsbox,
.app-author-box::after,
.app-carousel .slick-dots li.slick-active,
.app-download-box.app-download-box--primary,
.app-pricing-item-heading,
.app-btn.app-btn--primary,
.comments-section .app-comment-box::after,
.app-aside-widget-detailsbox.flat-content-detailsbox,
.app-navbar-ul-link.active::before,
.app-accordion .card .card-header:hover,
.app-aside-widget-search button.app-aside-widget-search-submit:hover
    background: $appColor_1
.bg--main
  background: $appColor_1 !important
.alert-primary
  background-color: $appColor_1
.app-contact-wrapper form.contact-form-wrapper .input-row input:focus,
.app-contact-wrapper form.contact-form-wrapper .input-row textarea:focus,
.comments-section form.comment-form .input-row input:focus,
.comments-section form.comment-form .input-row textarea:focus,
.alert-primary,
.app-tab-filter-wrapper .mobile-tab-toggle-btn,
.app-tab-filter-item.active
  border-color: $appColor_1
.app-contact-wrapper .contact-form-details::before
  background: rgba($appColor_1,.8)
@media (min-width: 767px)
  .headbar-mail-link
    color: $appColor_1
@media (min-width: 992px)
  button.app-navbar-search-btn.app-btn
    background: $appColor_1
// color_2
.app-footer,
.app-offer-box,
.app-statistics-item-figure::before,
.app-btn.app-btn--secondary,
.small-article-box .small-article-btn,
.team-members-item-figure::before,
.services-box-item:hover
  background: $appColor_2
.alert-secondary,
.app-download-box.app-download-box--secondary
  background-color: $appColor_2
.main-contentbox-figure figure::before
  background-image: linear-gradient(transparent, $appColor_2)
.small-article-box .small-article-thumbnail::after
  background: rgba($appColor_2,.65)
.team-members
  background: $appColor_2
.bg--primary
  background: $appColor_2 !important
.alert-secondary
  border-color: $appColor_2
@media (min-width: 992px)
  .team-members
    background: linear-gradient(180deg, $appColor_2 550px, #ffffff 0, #ffffff calc(100% - 550px))
  .team-members.color-inverted
    background: linear-gradient(180deg, #ffffff 550px, $appColor_2 0, $appColor_2 calc(100% - 550px))

// color_3
.about-us-content-bottom-item i,
ul.pagination li.page-item.active .page-link,
.article-wrapper .article-figure-icon i,
.blog-list-item-figure-icon i,
.featured-services-item-content i,
.app-input,
.main-map-form-submit,
.main-map-bottom-bar-item i,
.main-our-services-content-item .icon,
.services-list-item-icon i,
.app-footer-wrapper a.app-social-link:hover,
.app-pricing-item:hover .app-pricing-item-heading .item-icon i,
.blog-list-item:hover .blog-list-item-content span.title,
.blog-list-item:hover .blog-list-item-content a.read-more,
.portfolio-list-item--type3:hover span.title,
.portfolio-list-item:hover .read-more,
.services-list-item:hover .services-list-item-content .read-more,
.team-members-item .app-social-link:hover
  color: $appColor_3
.about-us-content-bottom,
.alert-default,
ul.pagination li.page-item.active,
.app-input:focus,
.main-map-form-submit
  border-color: $appColor_3
.app-download-box,
.blog-list-item-content::after,
.app-btn,
.featured-services,
.portfolio-list-item::after,
.section-title-wrapper.light-bg span.subtitle::after,
.section-title-wrapper.light-bg .section-title::after,
.title--underlined::after,
.services-list-item-content::after,
.team-members-item-role,
.about-us-content-bottom-item:hover,
.app-pricing-item:hover .app-pricing-item-heading,
.app-pricing-item:hover .select-plan-btn,
.app-pricing-item-content .select-plan-btn:hover,
.services-box-item.services-box-item--iconed:hover,
.services-list-item:hover .services-list-item-icon,
.small-article-box:hover .small-article-btn
  background: $appColor_3
.bg--secondary
  background: $appColor_3 !important
.alert-default
  background-color: $appColor_3
.featured-services-item-figure::after
  background-image: linear-gradient(to bottom, $appColor_3, #000000)
.home-about-us-box-shape > svg #outerPoly,
.main-our-services-hexagon--big > svg path
  stroke: $appColor_3
.home-about-us-box-shape > svg #innerPoly,
.main-our-services-content-item a.read-more svg path,
.main-our-services-hexagon--small.active path
  fill: $appColor_3
.main-map-form-trigger::before,
.main-map-form-trigger::after
  border-color: rgba($appColor_3,0.6)
.services-list-item--vert:hover
  box-shadow: 0px 13px 50px 0 rgba($appColor_3, 0.31)
